cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elara#readme>
homepage:       https://github.com/githubuser/elara#readme
bug-reports:    https://github.com/githubuser/elara/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/elara

library
  exposed-modules:
      AST.Canonical
      AST.Source
      Canonicalize.Expression
      Canonicalize.Module
      Canonicalize.Pattern
      Canonicalize.Type
      Compile
      Elara.ModuleName
      Elara.Name
      Elara.Package
      Elara.String
      Error.Error
      Parse.Declaration
      Parse.Expression
      Parse.Module
      Parse.Name
      Parse.Pattern
      Parse.Primitives
      Parse.Type
      Parse.Value
      Print
      TypeInfer.ASTType
      TypeInfer.Env
      TypeInfer.Expression
      TypeInfer.Infer
      TypeInfer.Pattern
      TypeInfer.Type
      TypeInfer.Value
  other-modules:
      Paths_elara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , generic-data
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , parsers
    , pretty-simple
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable elara-exe
  main-is: Main.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , elara
    , generic-data
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , parsers
    , pretty-simple
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InferTest
      ParserTest
      Paths_elara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , elara
    , generic-data
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , parsers
    , pretty-simple
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
