cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.0.0.0
synopsis:       See README for more info
description:    See README for more info
homepage:       https://github.com/ElaraLang/elara#readme
bug-reports:    https://github.com/ElaraLang/elara/issues
author:         Alexander Wood
maintainer:     Alexander Wood <alexljwood24@hotmail.co.uk>
copyright:      2022 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    ghc ==9.4.7
extra-source-files:
    src/Elara/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/ElaraLang/elara

library
  exposed-modules:
      Elara.AST.Desugared
      Elara.AST.Frontend
      Elara.AST.Generic
      Elara.AST.Generic.Common
      Elara.AST.Generic.Instances
      Elara.AST.Generic.Instances.DataPlated
      Elara.AST.Generic.Instances.Pretty
      Elara.AST.Generic.Instances.Simple
      Elara.AST.Generic.Instances.StripLocation
      Elara.AST.Generic.Pattern
      Elara.AST.Generic.Types
      Elara.AST.Generic.Utils
      Elara.AST.Kinded
      Elara.AST.Module
      Elara.AST.Name
      Elara.AST.Pretty
      Elara.AST.Region
      Elara.AST.Renamed
      Elara.AST.Select
      Elara.AST.Shunted
      Elara.AST.StripLocation
      Elara.AST.Typed
      Elara.AST.Unlocated
      Elara.AST.VarRef
      Elara.Core
      Elara.Core.Analysis
      Elara.Core.Module
      Elara.Core.Pretty
      Elara.CoreToCore
      Elara.Data.Kind
      Elara.Data.Kind.Infer
      Elara.Data.Pretty
      Elara.Data.Pretty.Styles
      Elara.Data.TopologicalGraph
      Elara.Data.Unique
      Elara.Data.Unwrap
      Elara.Desugar
      Elara.Emit
      Elara.Emit.ADT
      Elara.Emit.Error
      Elara.Emit.Expr
      Elara.Emit.Lambda
      Elara.Emit.Method
      Elara.Emit.Method.Descriptor
      Elara.Emit.Monad
      Elara.Emit.Operator
      Elara.Emit.Params
      Elara.Emit.State
      Elara.Emit.Utils
      Elara.Emit.Var
      Elara.Error
      Elara.Error.Codes
      Elara.Error.Effect
      Elara.Lexer.Char
      Elara.Lexer.Lexer
      Elara.Lexer.Pipeline
      Elara.Lexer.Reader
      Elara.Lexer.Token
      Elara.Lexer.Utils
      Elara.Parse
      Elara.Parse.Combinators
      Elara.Parse.Declaration
      Elara.Parse.Error
      Elara.Parse.Expression
      Elara.Parse.Indents
      Elara.Parse.Literal
      Elara.Parse.Module
      Elara.Parse.Names
      Elara.Parse.Pattern
      Elara.Parse.Primitives
      Elara.Parse.Stream
      Elara.Parse.Type
      Elara.Pipeline
      Elara.Prim
      Elara.Prim.Core
      Elara.Prim.Rename
      Elara.ReadFile
      Elara.Rename
      Elara.Shunt
      Elara.ToCore
      Elara.TypeInfer
      Elara.TypeInfer.Context
      Elara.TypeInfer.Domain
      Elara.TypeInfer.Error
      Elara.TypeInfer.Existential
      Elara.TypeInfer.Infer
      Elara.TypeInfer.Monotype
      Elara.TypeInfer.Type
      Elara.TypeInfer.Unique
      Elara.Utils
      Elara.Width
      Polysemy.Lens
      Polysemy.Maybe
      Polysemy.State.Extra
      Polysemy.Utils
      Prelude
      Print
      TODO
  other-modules:
      Paths_elara
  autogen-modules:
      Paths_elara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
  ghc-options: -Wall -W -Wcompat -Wno-name-shadowing -Werror=incomplete-uni-patterns -Wredundant-constraints -Wunused-imports -Wunused-foralls -Wmissing-fields -Winaccessible-code -Wincomplete-record-updates -Wpartial-fields -Wno-partial-type-signatures -Widentities -optP-Wno-nonportable-include-path -feager-blackholing -fdefer-typed-holes -fno-show-valid-hole-fits -j4 +RTS -A32m -RTS -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -fwrite-ide-info -hiedir=.hie
  build-tools:
      alex
  build-depends:
      aeson
    , array
    , base
    , binary
    , bytestring
    , containers
    , diagnose
    , directory
    , filepath
    , generic-optics
    , h2jvm
    , hashable
    , lens
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , polysemy
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , safe-exceptions
    , stringsearch
    , terminal-size
    , text-metrics
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

executable elara
  main-is: Main.hs
  other-modules:
      Paths_elara
  autogen-modules:
      Paths_elara
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
  ghc-options: -Wall -W -Wcompat -Wno-name-shadowing -Werror=incomplete-uni-patterns -Wredundant-constraints -Wunused-imports -Wunused-foralls -Wmissing-fields -Winaccessible-code -Wincomplete-record-updates -Wpartial-fields -Wno-partial-type-signatures -Widentities -optP-Wno-nonportable-include-path -feager-blackholing -fdefer-typed-holes -fno-show-valid-hole-fits -j4 +RTS -A32m -RTS -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -fwrite-ide-info -hiedir=.hie -threaded
  build-depends:
      aeson
    , array
    , base
    , binary
    , bytestring
    , containers
    , diagnose
    , directory
    , elara
    , filepath
    , generic-optics
    , h2jvm
    , hashable
    , lens
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , polysemy
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , safe-exceptions
    , stringsearch
    , terminal-size
    , text-metrics
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary.AST
      Arbitrary.Literals
      Arbitrary.Names
      Arbitrary.Type
      Common
      Infer
      Infer.Common
      Lex
      Lex.Common
      Lex.Indents
      Orphans
      Parse
      Parse.Common
      Parse.Expressions
      Parse.Patterns
      Shunt
      Paths_elara
  autogen-modules:
      Paths_elara
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
      QuasiQuotes
  ghc-options: -Wall -W -Wcompat -Wno-name-shadowing -Werror=incomplete-uni-patterns -Wredundant-constraints -Wunused-imports -Wunused-foralls -Wmissing-fields -Winaccessible-code -Wincomplete-record-updates -Wpartial-fields -Wno-partial-type-signatures -Widentities -optP-Wno-nonportable-include-path -feager-blackholing -fdefer-typed-holes -fno-show-valid-hole-fits -j4 +RTS -A32m -RTS -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -fwrite-ide-info -hiedir=.hie -threaded -O0
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , array
    , base
    , binary
    , bytestring
    , containers
    , diagnose
    , directory
    , elara
    , filepath
    , generic-optics
    , h2jvm
    , hashable
    , hedgehog
    , hspec ==2.*
    , hspec-hedgehog
    , hspec-megaparsec
    , lens
    , megaparsec
    , mtl
    , neat-interpolation
    , optics
    , parser-combinators
    , polysemy
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , safe-exceptions
    , stringsearch
    , terminal-size
    , text-metrics
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
