cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.1.0
synopsis:       See README for more info
description:    See README for more info
homepage:       https://github.com/ElaraLang/elara#readme
author:         Alexander Wood
maintainer:     Alexander Wood <alexljwood24@hotmail.co.uk>
copyright:      2022 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Effectful.State.Extra
      Elara.AST.Desugared
      Elara.AST.Frontend
      Elara.AST.Generic
      Elara.AST.Generic.Common
      Elara.AST.Generic.Instances
      Elara.AST.Generic.Instances.DataPlated
      Elara.AST.Generic.Instances.Pretty
      Elara.AST.Generic.Instances.Simple
      Elara.AST.Generic.Instances.StripLocation
      Elara.AST.Generic.Pattern
      Elara.AST.Generic.Types
      Elara.AST.Generic.Utils
      Elara.AST.Kinded
      Elara.AST.Module
      Elara.AST.Name
      Elara.AST.Pretty
      Elara.AST.Region
      Elara.AST.Renamed
      Elara.AST.Select
      Elara.AST.Shunted
      Elara.AST.StripLocation
      Elara.AST.Typed
      Elara.AST.Unlocated
      Elara.AST.VarRef
      Elara.Core
      Elara.Core.Analysis
      Elara.Core.ANF
      Elara.Core.Generic
      Elara.Core.LiftClosures
      Elara.Core.Module
      Elara.Core.Pretty
      Elara.Core.ToANF
      Elara.Core.TypeCheck
      Elara.CoreToCore
      Elara.Data.Kind
      Elara.Data.Kind.Infer
      Elara.Data.Pretty
      Elara.Data.Pretty.Styles
      Elara.Data.TopologicalGraph
      Elara.Data.Unique
      Elara.Data.Unique.Effect
      Elara.Data.Unwrap
      Elara.Desugar
      Elara.Desugar.Error
      Elara.Emit
      Elara.Emit.Utils
      Elara.Error
      Elara.Error.Codes
      Elara.Error.Effect
      Elara.Error.EffectNew
      Elara.Interpreter
      Elara.Lexer.Action
      Elara.Lexer.Char
      Elara.Lexer.Lexer
      Elara.Lexer.Reader
      Elara.Lexer.Token
      Elara.Lexer.Utils
      Elara.Logging
      Elara.Parse
      Elara.Parse.Combinators
      Elara.Parse.Debug
      Elara.Parse.Declaration
      Elara.Parse.Error
      Elara.Parse.Expression
      Elara.Parse.Indents
      Elara.Parse.Literal
      Elara.Parse.Module
      Elara.Parse.Names
      Elara.Parse.Pattern
      Elara.Parse.Primitives
      Elara.Parse.Stream
      Elara.Parse.Type
      Elara.Pipeline
      Elara.Prim
      Elara.Prim.Core
      Elara.Prim.Rename
      Elara.Query
      Elara.ReadFile
      Elara.Rename
      Elara.Rename.Error
      Elara.Rename.Imports
      Elara.Rules
      Elara.Settings
      Elara.Shunt
      Elara.ToCore
      Elara.ToCore.Match
      Elara.TypeInfer
      Elara.TypeInfer.ConstraintGeneration
      Elara.TypeInfer.Convert
      Elara.TypeInfer.Environment
      Elara.TypeInfer.Ftv
      Elara.TypeInfer.Generalise
      Elara.TypeInfer.Monad
      Elara.TypeInfer.Syntax
      Elara.TypeInfer.Type
      Elara.TypeInfer.Unique
      Elara.Utils
      Elara.Width
      Polysemy.Lens
      Polysemy.Maybe
      Polysemy.State.Extra
      Prelude
      Print
      Rock
      Rock.Memo
      TODO
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
  ghc-options: -W -Wno-name-shadowing -Wno-partial-type-signatures -Widentities -optP-Wno-nonportable-include-path -fdefer-typed-holes -fno-show-valid-hole-fits -fplugin=Polysemy.Plugin -fplugin=Effectful.Plugin -fwrite-ide-info -hiedir=.hie -O0 -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      alex:alex
  build-depends:
      aeson
    , algebraic-graphs
    , array
    , base ==4.*
    , binary
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum-template
    , diagnose
    , directory
    , effectful >=2.6.1.0
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , generic-optics
    , h2jvm
    , hashable
    , kind-generics-th
    , lens
    , lifted-base
    , matrix
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , polysemy
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , safe-exceptions
    , some
    , stringsearch
    , terminal-size
    , text-metrics
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2024

executable elara
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
  ghc-options: -W -Wno-name-shadowing -Wno-partial-type-signatures -Widentities -optP-Wno-nonportable-include-path -fdefer-typed-holes -fno-show-valid-hole-fits -fplugin=Polysemy.Plugin -fplugin=Effectful.Plugin -fwrite-ide-info -hiedir=.hie -O0 -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , array
    , base ==4.*
    , binary
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum-template
    , diagnose
    , directory
    , effectful >=2.6.1.0
    , effectful-core
    , effectful-plugin
    , effectful-th
    , elara
    , filepath
    , generic-optics
    , h2jvm
    , hashable
    , kind-generics-th
    , lens
    , lifted-base
    , matrix
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , polysemy
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , safe-exceptions
    , some
    , stringsearch
    , terminal-size
    , text-metrics
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2024

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary.AST
      Arbitrary.Literals
      Arbitrary.Names
      Arbitrary.Type
      Boilerplate
      Common
      HedgehogSyd
      Infer
      Infer.Unify
      Lex
      Lex.Common
      Lex.Indents
      Orphans
      Parse
      Parse.Common
      Parse.Expressions
      Parse.Patterns
      Region
      Shunt
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
      QuasiQuotes
  ghc-options: -W -Wno-name-shadowing -Wno-partial-type-signatures -Widentities -optP-Wno-nonportable-include-path -fdefer-typed-holes -fno-show-valid-hole-fits -fplugin=Polysemy.Plugin -fplugin=Effectful.Plugin -fwrite-ide-info -hiedir=.hie -O0 -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , algebraic-graphs
    , array
    , base ==4.*
    , binary
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum-template
    , diagnose
    , directory
    , effectful >=2.6.1.0
    , effectful-core
    , effectful-plugin
    , effectful-th
    , elara
    , filepath
    , generic-optics
    , h2jvm
    , hashable
    , hedgehog
    , hspec-megaparsec
    , kind-generics-th
    , lens
    , lifted-base
    , matrix
    , megaparsec
    , mtl
    , neat-interpolation
    , optics
    , parser-combinators
    , polysemy
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , safe-exceptions
    , some
    , stringsearch
    , sydtest
    , sydtest-hedgehog
    , template-haskell
    , terminal-size
    , text-metrics
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2024
