cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.0.0.0
synopsis:       See README for more info
description:    See README for more info
homepage:       https://github.com/ElaraLang/elara#readme
bug-reports:    https://github.com/ElaraLang/elara/issues
author:         Alexander Wood
maintainer:     Alexander Wood <alexljwood24@hotmail.co.uk>
copyright:      2022 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    ghc ==9.4.4
extra-source-files:
    src/Elara/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/ElaraLang/elara

library
  exposed-modules:
      Elara.AST.Desugared
      Elara.AST.Frontend
      Elara.AST.Generic
      Elara.AST.Generic.Pattern
      Elara.AST.Module
      Elara.AST.Name
      Elara.AST.Pretty
      Elara.AST.Region
      Elara.AST.Renamed
      Elara.AST.Select
      Elara.AST.Shunted
      Elara.AST.StripLocation
      Elara.AST.Typed
      Elara.AST.Unlocated
      Elara.AST.VarRef
      Elara.Core
      Elara.Core.Module
      Elara.Core.Pretty
      Elara.Data.Kind
      Elara.Data.Kind.Infer
      Elara.Data.Pretty
      Elara.Data.Pretty.Styles
      Elara.Data.TopologicalGraph
      Elara.Data.Unique
      Elara.Data.Unwrap
      Elara.Desugar
      Elara.Emit
      Elara.Emit.Operator
      Elara.Emit.Var
      Elara.Error
      Elara.Error.Codes
      Elara.Error.Effect
      Elara.Lexer.Char
      Elara.Lexer.Lexer
      Elara.Lexer.Pipeline
      Elara.Lexer.Reader
      Elara.Lexer.Token
      Elara.Lexer.Utils
      Elara.Parse
      Elara.Parse.Combinators
      Elara.Parse.Declaration
      Elara.Parse.Error
      Elara.Parse.Expression
      Elara.Parse.Indents
      Elara.Parse.Literal
      Elara.Parse.Module
      Elara.Parse.Names
      Elara.Parse.Pattern
      Elara.Parse.Primitives
      Elara.Parse.Stream
      Elara.Parse.Type
      Elara.Pipeline
      Elara.Prim
      Elara.Prim.Core
      Elara.Prim.Rename
      Elara.ReadFile
      Elara.Rename
      Elara.Shunt
      Elara.ToCore
      Elara.TypeInfer
      Elara.TypeInfer.Context
      Elara.TypeInfer.Domain
      Elara.TypeInfer.Error
      Elara.TypeInfer.Existential
      Elara.TypeInfer.Infer
      Elara.TypeInfer.Monotype
      Elara.TypeInfer.Type
      Elara.TypeInfer.Unique
      Elara.Utils
      Elara.Width
      Polysemy.Lens
      Polysemy.Maybe
      Polysemy.State.Extra
      Polysemy.Utils
      Prelude
      Print
      TODO
  other-modules:
      Paths_elara
  autogen-modules:
      Paths_elara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
  ghc-options: -Wall -fplugin=Polysemy.Plugin
  build-tools:
      alex
  build-depends:
      aeson
    , array
    , base
    , binary
    , bytestring
    , containers
    , diagnose
    , directory
    , filepath
    , generic-lens
    , h2jvm
    , headed-megaparsec
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , safe-exceptions
    , terminal-size
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

executable elara
  main-is: Main.hs
  other-modules:
      Paths_elara
  autogen-modules:
      Paths_elara
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
  ghc-options: -Wall -fplugin=Polysemy.Plugin -threaded
  build-depends:
      aeson
    , array
    , base
    , binary
    , bytestring
    , containers
    , diagnose
    , directory
    , elara
    , filepath
    , generic-lens
    , h2jvm
    , headed-megaparsec
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , safe-exceptions
    , terminal-size
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
