cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.0.0.0
synopsis:       See README for more info
description:    See README for more info
homepage:       https://github.com/ElaraLang/elara#readme
bug-reports:    https://github.com/ElaraLang/elara/issues
author:         Alexander Wood
maintainer:     Alexander Wood <alexljwood24@hotmail.co.uk>
copyright:      2022 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    ghc ==9.4.2
extra-source-files:
    src/Elara/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/ElaraLang/elara

library
  exposed-modules:
      Elara.Annotate.Shunt
      Elara.AST.Desugared
      Elara.AST.Frontend
      Elara.AST.Frontend.Pretty.Unlocated
      Elara.AST.Frontend.StripLocation
      Elara.AST.Frontend.Unlocated
      Elara.AST.Module
      Elara.AST.Name
      Elara.AST.Region
      Elara.AST.Renamed
      Elara.AST.Select
      Elara.Data.Unique
      Elara.Desugar
      Elara.Error
      Elara.Error.Codes
      Elara.Error.Effect
      Elara.Lexer.Char
      Elara.Lexer.Lexer
      Elara.Lexer.Reader
      Elara.Lexer.Token
      Elara.Lexer.Utils
      Elara.Parse
      Elara.Parse.Combinators
      Elara.Parse.Declaration
      Elara.Parse.Error
      Elara.Parse.Expression
      Elara.Parse.Indents
      Elara.Parse.Literal
      Elara.Parse.Module
      Elara.Parse.Names
      Elara.Parse.Pattern
      Elara.Parse.Primitives
      Elara.Parse.Stream
      Elara.Parse.Type
      Elara.Rename
      Polysemy.Maybe
      Polysemy.MTL
      Prelude
      Print
      TODO
  other-modules:
      Paths_elara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wredundant-constraints -Wunused-imports -Wunused-foralls -Wmissing-fields -Winaccessible-code -Wincomplete-record-updates -Wpartial-fields -Werror=missing-home-modules -Widentities -Wmonomorphism-restriction -fplugin=Polysemy.Plugin -optP-Wno-nonportable-include-path -feager-blackholing
  build-tools:
      alex
  build-depends:
      array
    , base-noprelude
    , bytestring
    , containers
    , diagnose
    , headed-megaparsec
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , pretty
    , pretty-simple
    , relude
    , utf8-string
  default-language: GHC2021

executable elara
  main-is: Main.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wredundant-constraints -Wunused-imports -Wunused-foralls -Wmissing-fields -Winaccessible-code -Wincomplete-record-updates -Wpartial-fields -Werror=missing-home-modules -Widentities -Wmonomorphism-restriction -fplugin=Polysemy.Plugin -optP-Wno-nonportable-include-path -feager-blackholing -threaded
  build-depends:
      array
    , base-noprelude
    , bytestring
    , containers
    , diagnose
    , elara
    , headed-megaparsec
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , pretty
    , pretty-simple
    , relude
    , utf8-string
  default-language: GHC2021

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary.AST
      Arbitrary.Literals
      Arbitrary.Names
      Common
      Lex
      Lex.Common
      Lex.Indents
      Orphans
      Paths_elara
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wredundant-constraints -Wunused-imports -Wunused-foralls -Wmissing-fields -Winaccessible-code -Wincomplete-record-updates -Wpartial-fields -Werror=missing-home-modules -Widentities -Wmonomorphism-restriction -fplugin=Polysemy.Plugin -optP-Wno-nonportable-include-path -feager-blackholing -threaded -O0
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base-noprelude
    , bytestring
    , containers
    , diagnose
    , elara
    , headed-megaparsec
    , hspec ==2.*
    , hspec-megaparsec
    , lens
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , pretty
    , pretty-simple
    , relude
    , utf8-string
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
