cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.0.0.0
synopsis:       See README for more info
description:    See README for more info
homepage:       https://github.com/ElaraLang/elara#readme
bug-reports:    https://github.com/ElaraLang/elara/issues
author:         Alexander Wood
maintainer:     Alexander Wood <alexljwood24@hotmail.co.uk>
copyright:      2022 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    ghc ==9.4.2

source-repository head
  type: git
  location: https://github.com/ElaraLang/elara

library
  exposed-modules:
      Elara.AST.Frontend
      Elara.AST.Frontend.Pretty.Unlocated
      Elara.AST.Frontend.Unlocated
      Elara.AST.Module
      Elara.AST.Name
      Elara.AST.Region
      Elara.AST.Select
      Elara.Data.Type
      Elara.Parse
      Elara.Parse.Combinators
      Elara.Parse.Declaration
      Elara.Parse.Expression
      Elara.Parse.Indents
      Elara.Parse.Literal
      Elara.Parse.Module
      Elara.Parse.Names
      Elara.Parse.Pattern
      Elara.Parse.Primitives
      Elara.Parse.Type
      Prelude
      Print
      TODO
  other-modules:
      Paths_elara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      algebraic-graphs
    , base-noprelude >=4.7 && <5
    , containers
    , diagnose
    , insert-ordered-containers
    , lens
    , megaparsec
    , monadlist
    , more-containers
    , mtl
    , parser-combinators
    , parsers
    , pretty
    , pretty-simple
    , relude
  default-language: Haskell2010

executable elara
  main-is: Main.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns -threaded
  build-depends:
      algebraic-graphs
    , base-noprelude >=4.7 && <5
    , containers
    , diagnose
    , elara
    , insert-ordered-containers
    , lens
    , megaparsec
    , monadlist
    , more-containers
    , mtl
    , parser-combinators
    , parsers
    , pretty
    , pretty-simple
    , relude
  default-language: Haskell2010

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parse
      Parse.Common
      Parse.Expression
      Parse.LetDec
      Parse.Names
      Parse.Orphans
      Parse.QuickCheck
      Paths_elara
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      TypeFamilies
      LambdaCase
      ImportQualifiedPost
      DeriveDataTypeable
      DataKinds
      DeriveFunctor
      TypeApplications
      QuasiQuotes
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      HUnit
    , QuickCheck
    , algebraic-graphs
    , base-noprelude >=4.7 && <5
    , containers
    , diagnose
    , elara
    , hspec ==2.*
    , hspec-megaparsec
    , insert-ordered-containers
    , lens
    , megaparsec
    , monadlist
    , more-containers
    , mtl
    , neat-interpolation
    , parser-combinators
    , parsers
    , pretty
    , pretty-simple
    , relude
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
