cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elara#readme>
homepage:       https://github.com/githubuser/elara#readme
bug-reports:    https://github.com/githubuser/elara/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Parse/Lexer.x
    src/Parse/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/elara

library
  exposed-modules:
      Interpreter.State
      Interpreter.Value
      Lib
      Parse.Lexer
      Parse.Parser
      Parse.Token
      Parse.Utils
  other-modules:
      Paths_elara
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

executable elara-exe
  main-is: Main.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , elara
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , elara
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010
