cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elara#readme>
homepage:       https://github.com/githubuser/elara#readme
bug-reports:    https://github.com/githubuser/elara/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Parse/Lexer.x
    src/Parse/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/elara

library
  exposed-modules:
      Compiler.ClassFile
      Compiler.Instruction
      Compiler.Transform.Abstract
      Compiler.Transform.Environment
      Compiler.Transform.Expression
      Compiler.Transform.Transform
      Compiler.Transform.Types
      Interpreter.AST
      Interpreter.Execute
      Lib
      Parse.AST
      Parse.Lexer
      Parse.Parser
      Parse.Reader
      Parse.Token
      Parse.Utils
      Preprocess.Constant
      Preprocess.Expression
      Preprocess.Preprocessor
      Preprocess.Type
      TypeInferrer.Env
      TypeInferrer.Infer
      TypeInferrer.Type
  other-modules:
      Paths_elara
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , hspec
    , mtl
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable elara-exe
  main-is: Main.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , elara
    , hspec
    , mtl
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      Paths_elara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , elara
    , hspec
    , mtl
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
