cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elara#readme>
homepage:       https://github.com/githubuser/elara#readme
bug-reports:    https://github.com/githubuser/elara/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/elara

library
  exposed-modules:
      Elara.AST.Canonical
      Elara.AST.Frontend
      Elara.AST.Generic
      Elara.Data.Located
      Elara.Data.Module
      Elara.Data.Module.Inspection
      Elara.Data.Name
      Elara.Data.Prelude
      Elara.Data.Project
      Elara.Data.Qualifications
      Elara.Data.Type
      Elara.Data.TypeAnnotation
      Elara.Desugar.Desugar
      Elara.Error
      Elara.Parse
      Elara.Parse.Declaration
      Elara.Parse.Expression
      Elara.Parse.Indents
      Elara.Parse.Literal
      Elara.Parse.Module
      Elara.Parse.Name
      Elara.Parse.Pattern
      Elara.Parse.Primitives
      Elara.Parse.Type
      Print
      Utils
  other-modules:
      Paths_elara
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DeriveDataTypeable
  ghc-options: -Wall
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , generic-data
    , hspec
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , parsers
    , pretty-simple
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable elara-exe
  main-is: Main.hs
  other-modules:
      Paths_elara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , elara
    , generic-data
    , hspec
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , parsers
    , pretty-simple
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite elara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseTest
      Paths_elara
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedRecordDot
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , containers
    , elara
    , generic-data
    , hspec ==2.*
    , lens
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , parsers
    , pretty-simple
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
