import Prelude 
import Elara.Prim

def fact : Int -> Int
let fact n = 
    if n == 0 then 1 else n * fact (n - 1)

def part1 : String -> Int
let part1 input = 
    let chars = filter (\x -> x /= -1) (stringToList input |> (map charToInt))
    if isEmpty chars then 0 else
            let first = head chars
            let last = last chars
            (first * 10) + last


let main = 
    let contents = readFile "../input.txt"
    contents `ioBind` (\contents -> sum (map part1 contents) |> print)

