module Result
import Elara.Prim

type Result e a = Ok a | Err e

def isOk : Result e a -> Bool
let isOk res =
    match res with
        Ok _ -> True
        Err _ -> False

def isErr : Result e a -> Bool
let isErr res =
    match res with
        Ok _ -> False
        Err _ -> True   

def map : (a -> b) -> Result e a -> Result e b
let map f res =
    match res with
        Ok a -> Ok (f a)
        Err e -> Err e

def mapErr : (e -> f) -> Result e a -> Result f a
let mapErr f res =
    match res with
        Ok a -> Ok a
        Err e -> Err (f e)

def bind : Result e a -> (a -> Result e b) -> Result e b
let bind res f =
    match res with
        Ok a -> f a
        Err e -> Err e