-- Layout rules

-- Top level

DefDecl. Declaration ::= "def" LowerIdent ":" Type ;
LetDecl. Declaration ::= "let" LowerIdent [Pattern] "=" "{" [Expr] "}" ;
separator Pattern " ";

layout "=";
separator Expr ";";

-- Tokens
token UpperIdent (upper (letter | digit | '_')*) ;
token LowerIdent (lower (letter | digit | '_')*) ;

-- Types
TUnit. Type ::= "()";
TNamed. Type ::= UpperIdent;
TVar. Type ::= LowerIdent;
TArrow. Type ::= Type "->" Type;
TList. Type ::= "[" Type "]";

PInt. Pattern ::= Integer;
PFloat. Pattern ::= Double;
PChar. Pattern ::= Char;
PString. Pattern ::= String;
PIdent. Pattern ::= Ident;

EInt.  Expr ::= Integer;
EFloat. Expr ::= Double;
EChar. Expr ::= Char;
EString. Expr ::= String;
EIdent. Expr ::= LowerIdent;
EConstructor. Expr ::= UpperIdent;
EApp. Expr ::= Expr Expr;