import Prelude
import Elara.Prim
import String

-- Identity function works on any type 'a'
-- Demonstrates:
-- 1. Parametric polymorphism (type variable 'a')
def identity : a -> a
let identity x = x

-- Const function ignores second argument
-- Demonstrates:
-- 1. Multiple type parameters ('a' and 'b')
def const : a -> b -> a
let const x y = x

-- Flip swaps the arguments of a function
-- Demonstrates:
-- 1. Higher-order functions taking other functions as arguments
-- 2. Complex polymorphic types
def flip : (a -> b -> c) -> b -> a -> c
let flip f x y = f y x

def sub : Int -> Int -> Int
let sub x y = x - y

let main =
    let idInt = identity 5
    let idStr = identity "Hello"
    let alwaysTen = const 10
    let ten = alwaysTen "ignored"
    let flippedSub = flip sub
    let res = flippedSub 10 4
    println ("Identity Int: " ++ toString idInt) >>
    println ("Identity Str: " ++ idStr) >>
    println ("Const: " ++ toString ten) >>
    println ("Flipped sub (4 - 10): " ++ toString res)
