import Prelude
import Elara.Prim
import Option
import String

-- Performs integer division safely, returning 'None' if the divisor is 0, or 'Some result' otherwise
-- Demonstrates:
-- 1. The 'Option' type for safe error handling (avoiding exceptions)
def safeDiv : Int -> Int -> Option Int
let safeDiv x y =
    if y == 0 then
        None
    else
        Some (x / y)

-- Takes an Option Int and returns a descriptive string based on whether it contains a value
-- Demonstrates: Pattern matching on Option
def describe : Option Int -> String
let describe opt =
    match opt with
        Some val -> "Got value: " ++ toString val
        None -> "Got nothing"

let main =
    -- Attempt a valid division
    let res1 = safeDiv 10 2
    
    -- Attempt division by zero
    let res2 = safeDiv 10 0
    
    -- Print the results of describing the outcomes
    println ("10 / 2: " ++ describe res1) >>
    println ("10 / 0: " ++ describe res2)