import Prelude
import Elara.Prim
import String

-- Defines a simple algebraic data type (ADT) for shapes
type Shape =
    Circle Int
    | Rectangle Int Int
    | Square Int

-- Calculates the approximate area of a shape using pattern matching
-- We are using Ints for simplicity as Floats are not very well supported yet
def area : Shape -> Int
let area shape =
    match shape with
        Circle r -> 3 * r * r
        Rectangle w h -> w * h
        Square s -> s * s

let main =
    -- Instantiate the shapes
    let c = Circle 5
    let r = Rectangle 4 6
    let s = Square 3
    println ("Area of Circle (radius 5): " ++ toString (area c)) >>
    println ("Area of Rectangle (4x6): " ++ toString (area r)) >>
    println ("Area of Square (side 3): " ++ toString (area s))
