import Prelude
import Elara.Prim
import String

-- Demonstrates: Algebraic Data Types (Sum Types)
-- Note: Using Int for dimensions as Float is not yet fully exposed in stdlib
type Shape =
    | Circle Int
    | Rectangle Int Int
    | Square Int

-- Demonstrates: Pattern matching on ADTs with data destructuring
def area : Shape -> Int
let area shape =
    match shape with
        Circle r -> 3 * r * r
        Rectangle w h -> w * h
        Square s -> s * s

let main =
    let c = Circle 5
    let r = Rectangle 4 6
    let s = Square 3
    println ("Area of Circle (radius 5): " ++ toString (area c)) >>
    println ("Area of Rectangle (4x6): " ++ toString (area r)) >>
    println ("Area of Square (side 3): " ++ toString (area s))
