import Prelude
import Elara.Prim
import Tuple
import String

def divMod : Int -> Int -> (Int, Int)
let divMod x y = (x / y, x % y)

-- Swaps the elements of a tuple
def swap : (a, b) -> (b, a)
let swap pair =
    match pair with
        (a, b) -> (b, a)


-- Returns the first element of a tuple
def first : (a, b) -> a
let first p =
    match p with
        Tuple2 a b -> a


let main =
    let pair = divMod 10 3
    let swapped = swap pair
    let fst = first swapped
    match pair with
        (q, r) -> 
            println ("10 / 3 = " ++ toString q ++ " remainder " ++ toString r)
