import Prelude
import Elara.Prim
import Tuple
import String

-- Demonstrates: Tuple construction and return
def divMod : Int -> Int -> (Int, Int)
let divMod x y = (x / y, x % y)

-- Demonstrates: Polymorphic tuples and pattern matching
def swap : (a, b) -> (b, a)
let swap pair =
    match pair with
        (a, b) -> (b, a)

-- Demonstrates: Pattern matching with explicit Tuple constructor
def first : (a, b) -> a
let first p =
    match p with
        Tuple2 a b -> a

let main =
    let pair = divMod 10 3
    let swapped = swap pair
    let fst = first swapped
    match pair with
        (q, r) -> 
            println ("10 / 3 = " ++ toString q ++ " remainder " ++ toString r)
