import Prelude
import Elara.Prim
import Tuple
import String

-- Function returning a tuple
-- Demonstrates:
-- 1. Tuple creation
-- 2. Tuple return types
def divMod : Int -> Int -> (Int, Int)
let divMod x y = (x / y, x % y)

-- Function taking a tuple
-- Demonstrates:
-- 1. Polymorphic tuples
-- 2. Pattern matching on tuples
def swap : (a, b) -> (b, a)
let swap pair =
    match pair with
        (a, b) -> (b, a)

-- Using the Tuple2 constructor pattern explicitly
def first : (a, b) -> a
let first p =
    match p with
        Tuple2 a b -> a

let main =
    let pair = divMod 10 3
    let swapped = swap pair
    let fst = first swapped
    match pair with
        (q, r) -> 
            println ("10 / 3 = " ++ toString q ++ " remainder " ++ toString r)