import Prelude
import Elara.Prim

-- We can define Number as an alias for Int
-- Demonstrates:
-- 1. Type Aliases to provide more semantic names for types
type Number = Int

-- TODO: type ascriptions please!
-- This function would be like writing (n : Number), but we don't have that syntax yet :')
def assertNumber : Int -> Number
let assertNumber n = n

-- Type aliases can contain type parameters too, and are identical to the original type
-- Demonstrates:
-- 1. Parameterized type aliases
type Identity s = s

def makeIdentity : a -> Identity a
let makeIdentity x = x

let main = 
    let i = assertNumber 42
    -- i can be used as a normal Int
    let identity = makeIdentity i
    toString (identity + 1) |> println