module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_5 -> ((if (((Elara.Prim.(==) : forall (a_4 : Type) .
                                          a_4 ->
                                          a_4 ->
                                            Bool @Integer) : Integer ->
                                                               Bool n_5 : Integer) : Integer ->
                                                                                       Bool 0 : Integer) : Bool then 1 : Integer else ((Elara.Prim.(*) : Integer ->
                                                                                                                                                         Integer ->
                                                                                                                                                           Integer n_5 : Integer) : Integer ->
                                                                                                                                                                                      Integer (Main.fact : Integer ->
                                                                                                                                                                                                             Integer ((Elara.Prim.(-) : Integer ->
                                                                                                                                                                                                                                        Integer ->
                                                                                                                                                                                                                                          Integer n_5 : Integer) : Integer ->
                                                                                                                                                                                                                                                                     Integer 1 : Integer) : Integer) : Integer) : Integer) : Integer)) : Integer ->
                                                                                                                                                                                                                                                                                                                                           Integer

def Main.main : IO Unit 
let Main.main =
    (Elara.Prim.println : Text ->
                            IO Unit
                                ((Elara.Prim.toString : forall (a_3 : Type) .
                                                          a_3 -> Text @List
                                                                         Integer) : Text ((Prelude.(++) : forall (a_6 : Type) .
                                                                                                            List
                                                                                                              a_6 ->
                                                                                                            List
                                                                                                              a_6 ->
                                                                                                              List
                                                                                                                a_6 [ 1 : Integer ] : List
                                                                                                                                        Integer) : List
                                                                                                                                                     Integer ->
                                                                                                                                                     List
                                                                                                                                                       Integer [ 2 : Integer ] : List
                                                                                                                                                                                   Integer) : List
                                                                                                                                                                                                Integer) : Text) : IO Unit

