module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    ((\ n_6 -> (((if (((((Elara.Prim.(==) : (forall (a_5 : Type) .
                                               a_5 ->
                                               a_5 ->
                                                 Bool)) (n_6 : (Integer))) : (Integer ->
                                                                                Bool)) (0 : (Integer))) : (Bool)) then (1 : (Integer)) else (((((Elara.Prim.(*) : (Integer ->
                                                                                                                                                                   Integer ->
                                                                                                                                                                     Integer)) (n_6 : (Integer))) : (Integer ->
                                                                                                                                                                                                       Integer)) (((Main.fact : (Integer ->
                                                                                                                                                                                                                                   Integer)) (((((Elara.Prim.(-) : (Integer ->
                                                                                                                                                                                                                                                                    Integer ->
                                                                                                                                                                                                                                                                      Integer)) (n_6 : (Integer))) : (Integer ->
                                                                                                                                                                                                                                                                                                        Integer)) (1 : (Integer))) : (Integer))) : (Integer))) : (Integer))) : (Integer)))) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                 Integer))

def Main.main : IO Unit 
let Main.main =
    (((((Prelude.(|>) : (forall (a_22 : Type) .
                         forall (b_23 : Type) .
                           a_22 ->
                           (a_22 -> b_23) ->
                             b_23)) (((((Prelude.(|>) : (forall (a_22 : Type) .
                                                         forall (b_23 : Type) .
                                                           a_22 ->
                                                           (a_22 -> b_23) ->
                                                             b_23)) (((((Prelude.(|>) : (forall (a_22 : Type) .
                                                                                         forall (b_23 : Type) .
                                                                                           a_22 ->
                                                                                           ( a_22 ->
                                                                                               b_23
                                                                                           ) ->
                                                                                             b_23)) (((((Prelude.(|>) : (forall (a_22 : Type) .
                                                                                                                         forall (b_23 : Type) .
                                                                                                                           a_22 ->
                                                                                                                           ( a_22 ->
                                                                                                                               b_23
                                                                                                                           ) ->
                                                                                                                             b_23)) ([ (1 : (Integer)), (2 : (Integer)), (3 : (Integer)) ] : (List
                                                                                                                                                                                                Integer))) : (( List
                                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                                  List
                                                                                                                                                                                                                    Integer
                                                                                                                                                                                                              ) ->
                                                                                                                                                                                                                List
                                                                                                                                                                                                                  Integer)) (((Prelude.map : (forall (a_7 : Type) .
                                                                                                                                                                                                                                              forall (b_8 : Type) .
                                                                                                                                                                                                                                                ( a_7 ->
                                                                                                                                                                                                                                                    b_8
                                                                                                                                                                                                                                                ) ->
                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                  a_7 ->
                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                    b_8)) (Main.fact : (Integer ->
                                                                                                                                                                                                                                                                          Integer))) : (List
                                                                                                                                                                                                                                                                                          Integer ->
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            Integer))) : (List
                                                                                                                                                                                                                                                                                                            Integer))) : (( List
                                                                                                                                                                                                                                                                                                                              Integer ->
                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                Integer
                                                                                                                                                                                                                                                                                                                          ) ->
                                                                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                                                                              Integer)) (((Prelude.reverse : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                  a_13 ->
                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                    a_13)) @List
                                                                                                                                                                                                                                                                                                                                                                              Integer ->
                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                Integer) : (List
                                                                                                                                                                                                                                                                                                                                                                                              ( List
                                                                                                                                                                                                                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                    Integer
                                                                                                                                                                                                                                                                                                                                                                                              ) ->
                                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                                ( List
                                                                                                                                                                                                                                                                                                                                                                                                    Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                                      Integer
                                                                                                                                                                                                                                                                                                                                                                                                )))) : (List
                                                                                                                                                                                                                                                                                                                                                                                                          Integer))) : (( List
                                                                                                                                                                                                                                                                                                                                                                                                                            Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                            Text
                                                                                                                                                                                                                                                                                                                                                                                                                        ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                          Text)) (((Elara.Prim.toString : (forall (a_3 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                             a_3 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                               Text)) @List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Text) : (( List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Text
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Text))) : (Text))) : (( Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              IO Unit

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               )) (Elara.Prim.println : (Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ))) : (IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ))
