module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_10 -> ((if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                           a_5 ->
                                           a_5 ->
                                             Bool) n_10 : (Integer)) : (Integer ->
                                                                          Bool) 0 : (Integer)) : (Bool) then 1 : (Integer) else ((Elara.Prim.(*) : (Integer ->
                                                                                                                                                    Integer ->
                                                                                                                                                      Integer) n_10 : (Integer)) : (Integer ->
                                                                                                                                                                                      Integer) (Main.fact : (Integer ->
                                                                                                                                                                                                               Integer) ((Elara.Prim.(-) : (Integer ->
                                                                                                                                                                                                                                            Integer ->
                                                                                                                                                                                                                                              Integer) n_10 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                              Integer) 1 : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer))) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                Integer)

def Main.main : IO Unit 
let Main.main =
    ((Elara.Prim.(|>) : (forall (a_6 : Type) .
                         forall (b_7 : Type) .
                           a_6 ->
                           (a_6 -> b_7) ->
                             b_7) ((Elara.Prim.(|>) : (forall (a_6 : Type) .
                                                       forall (b_7 : Type) .
                                                         a_6 ->
                                                         (a_6 -> b_7) ->
                                                           b_7) ((Elara.Prim.(|>) : (forall (a_6 : Type) .
                                                                                     forall (b_7 : Type) .
                                                                                       a_6 ->
                                                                                       ( a_6 ->
                                                                                           b_7
                                                                                       ) ->
                                                                                         b_7) ((Elara.Prim.(|>) : (forall (a_6 : Type) .
                                                                                                                   forall (b_7 : Type) .
                                                                                                                     a_6 ->
                                                                                                                     ( a_6 ->
                                                                                                                         b_7
                                                                                                                     ) ->
                                                                                                                       b_7) [ 1 : (Integer), 2 : (Integer), 3 : (Integer) ] : (List
                                                                                                                                                                                 Integer)) : (( List
                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                  List
                                                                                                                                                                                                    Integer
                                                                                                                                                                                              ) ->
                                                                                                                                                                                                List
                                                                                                                                                                                                  Integer) (Prelude.map : (forall (a_12 : Type) .
                                                                                                                                                                                                                           forall (b_13 : Type) .
                                                                                                                                                                                                                             ( a_12 ->
                                                                                                                                                                                                                                 b_13
                                                                                                                                                                                                                             ) ->
                                                                                                                                                                                                                             List
                                                                                                                                                                                                                               a_12 ->
                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                 b_13) (\ y_11 -> ((Main.fact : (Integer ->
                                                                                                                                                                                                                                                                   Integer) y_11 : (Integer)) : (Integer))) : (Integer ->
                                                                                                                                                                                                                                                                                                                 Integer)) : (List
                                                                                                                                                                                                                                                                                                                                Integer ->
                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                  Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                 Integer)) : (( List
                                                                                                                                                                                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                    Integer
                                                                                                                                                                                                                                                                                                                                                              ) ->
                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                  Integer) (Prelude.reverse : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                                                                                                                                                   a_18 ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_18) @List
                                                                                                                                                                                                                                                                                                                                                                                                              Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                                                Integer) : (List
                                                                                                                                                                                                                                                                                                                                                                                                                              ( List
                                                                                                                                                                                                                                                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                                                    Integer
                                                                                                                                                                                                                                                                                                                                                                                                                              ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                                                                ( List
                                                                                                                                                                                                                                                                                                                                                                                                                                    Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                                                                      Integer
                                                                                                                                                                                                                                                                                                                                                                                                                                ))) : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                         Integer)) : (( List
                                                                                                                                                                                                                                                                                                                                                                                                                                                          Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                          Text
                                                                                                                                                                                                                                                                                                                                                                                                                                                      ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Text) (Elara.Prim.toString : (forall (a_3 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        a_3 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Text) @List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Text) : (( List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Text
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Text)) : (Text)) : (( Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      IO Unit

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ) Elara.Prim.println : (Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    )) : (IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             )
