module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_5 -> ((if (((Elara.Prim.(==) : forall (a_4 : Type) .
                                          a_4 ->
                                          a_4 ->
                                            Bool @Integer) : Integer ->
                                                               Bool n_5 : Integer) : Integer ->
                                                                                       Bool 0 : Integer) : Bool then 1 : Integer else ((Elara.Prim.(*) : Integer ->
                                                                                                                                                         Integer ->
                                                                                                                                                           Integer n_5 : Integer) : Integer ->
                                                                                                                                                                                      Integer (Main.fact : Integer ->
                                                                                                                                                                                                             Integer ((Elara.Prim.(-) : Integer ->
                                                                                                                                                                                                                                        Integer ->
                                                                                                                                                                                                                                          Integer n_5 : Integer) : Integer ->
                                                                                                                                                                                                                                                                     Integer 1 : Integer) : Integer) : Integer) : Integer) : Integer)) : Integer ->
                                                                                                                                                                                                                                                                                                                                           Integer

def Main.main : IO Unit 
let Main.main =
    (((Prelude.(|>) : forall (a_21 : Type) .
                      forall (b_22 : Type) .
                        a_21 -> (a_21 -> b_22) -> b_22 @Text) : ( Text ->
                                                                    IO Unit 
                                                                ) ->
                                                                  IO Unit
                                                                      (((Prelude.(|>) : forall (a_21 : Type) .
                                                                                        forall (b_22 : Type) .
                                                                                          a_21 ->
                                                                                          ( a_21 ->
                                                                                              b_22
                                                                                          ) ->
                                                                                            b_22 @List
                                                                                                    Integer) : ( List
                                                                                                                   Integer ->
                                                                                                                   Text
                                                                                                               ) ->
                                                                                                                 Text (((Prelude.(|>) : forall (a_21 : Type) .
                                                                                                                                        forall (b_22 : Type) .
                                                                                                                                          a_21 ->
                                                                                                                                          ( a_21 ->
                                                                                                                                              b_22
                                                                                                                                          ) ->
                                                                                                                                            b_22 @List
                                                                                                                                                    Integer) : ( List
                                                                                                                                                                   Integer ->
                                                                                                                                                                   List
                                                                                                                                                                     Integer
                                                                                                                                                               ) ->
                                                                                                                                                                 List
                                                                                                                                                                   Integer ((Prelude.(++) : forall (a_16 : Type) .
                                                                                                                                                                                              List
                                                                                                                                                                                                a_16 ->
                                                                                                                                                                                              List
                                                                                                                                                                                                a_16 ->
                                                                                                                                                                                                List
                                                                                                                                                                                                  a_16 [ 1 : Integer, 2 : Integer, 3 : Integer ] : List
                                                                                                                                                                                                                                                     Integer) : List
                                                                                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                    Integer [ 4 : Integer, 5 : Integer, 6 : Integer ] : List
                                                                                                                                                                                                                                                                                                                          Integer) : List
                                                                                                                                                                                                                                                                                                                                       Integer) : ( List
                                                                                                                                                                                                                                                                                                                                                      Integer ->
                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                        Integer
                                                                                                                                                                                                                                                                                                                                                  ) ->
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      Integer Prelude.reverse : forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_12 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      a_12) : List
                                                                                                                                                                                                                                                                                                                                                                                                Integer) : ( List
                                                                                                                                                                                                                                                                                                                                                                                                               Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                               Text
                                                                                                                                                                                                                                                                                                                                                                                                           ) ->
                                                                                                                                                                                                                                                                                                                                                                                                             Text Elara.Prim.toString : forall (a_3 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                          a_3 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                            Text) : Text) : ( Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                IO Unit

                                                                                                                                                                                                                                                                                                                                                                                                                                                            ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                              IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Elara.Prim.println : Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ) : IO Unit

