module Main exposing (..)

import Prelude exposing (..)

def Main.add2 : Integer -> Text
let Main.add2 =
    ((Elara.Prim.elaraPrimitive : forall (a_0 : Type) . Text -> a_0 @Integer ->
                                                                       Text) : Integer ->
                                                                                 Text "undefined" : Text) : Integer ->
                                                                                                              Text

def Main.main : IO Unit 
let Main.main =
    (Prelude.println : Text -> IO Unit  (Main.add2 : Integer ->
                                                       Text 1 : Integer) : Text) : IO Unit

