module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_10 -> ((if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                           a_5 ->
                                           a_5 ->
                                             Bool) n_10 : (Integer)) : (Integer ->
                                                                          Bool) 0 : (Integer)) : (Bool) then 1 : (Integer) else ((Elara.Prim.(*) : (Integer ->
                                                                                                                                                    Integer ->
                                                                                                                                                      Integer) n_10 : (Integer)) : (Integer ->
                                                                                                                                                                                      Integer) (Main.fact : (Integer ->
                                                                                                                                                                                                               Integer) ((Elara.Prim.(-) : (Integer ->
                                                                                                                                                                                                                                            Integer ->
                                                                                                                                                                                                                                              Integer) n_10 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                              Integer) 1 : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer))) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                Integer)

def Main.main : IO Unit 
let Main.main =
    (Prelude.print : (forall (a_17 : Type) .
                        a_17 -> IO Unit ) (Elara.Prim.stringToList : (Text ->
                                                                        List
                                                                          Char) "hello" : (Text)) : (List
                                                                                                       Char)) : (IO Unit
                                                                                                                    )
