module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_12 -> ((if ((Elara.Prim.(==) : (forall (a_7 : Type) .
                                           a_7 ->
                                           a_7 ->
                                             Bool) n_12 : (Integer)) : (Integer ->
                                                                          Bool) 0 : (Integer)) : (Bool) then 1 : (Integer) else ((Elara.Prim.(*) : (Integer ->
                                                                                                                                                    Integer ->
                                                                                                                                                      Integer) n_12 : (Integer)) : (Integer ->
                                                                                                                                                                                      Integer) (Main.fact : (Integer ->
                                                                                                                                                                                                               Integer) ((Elara.Prim.(-) : (Integer ->
                                                                                                                                                                                                                                            Integer ->
                                                                                                                                                                                                                                              Integer) n_12 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                              Integer) 1 : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer))) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                Integer)

def Main.part1 : Text -> Integer
let Main.part1 =
    (\ input_15 -> (let chars_17  = ((Prelude.filter : (forall (a_21 : Type) .
                                                          (a_21 -> Bool) ->
                                                          List a_21 ->
                                                            List
                                                              a_21) (\ x_16 -> (((Prelude.(/=) : (forall (a_59 : Type) .
                                                                                                    a_59 ->
                                                                                                    a_59 ->
                                                                                                      Bool) x_16 : (Integer)) : (Integer ->
                                                                                                                                   Bool) -1 : (Integer)) : (Bool))) : (Integer ->
                                                                                                                                                                         Bool)) : (List
                                                                                                                                                                                     Integer ->
                                                                                                                                                                                     List
                                                                                                                                                                                       Integer) ((Elara.Prim.(|>) : (forall (a_8 : Type) .
                                                                                                                                                                                                                     forall (b_9 : Type) .
                                                                                                                                                                                                                       a_8 ->
                                                                                                                                                                                                                       ( a_8 ->
                                                                                                                                                                                                                           b_9
                                                                                                                                                                                                                       ) ->
                                                                                                                                                                                                                         b_9) (Elara.Prim.stringToList : (Text ->
                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                              Char) input_15 : (Text)) : (List
                                                                                                                                                                                                                                                                                            Char)) : (( List
                                                                                                                                                                                                                                                                                                          Char ->
                                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                                            Integer
                                                                                                                                                                                                                                                                                                      ) ->
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          Integer) (Prelude.map : (forall (a_38 : Type) .
                                                                                                                                                                                                                                                                                                                                   forall (b_39 : Type) .
                                                                                                                                                                                                                                                                                                                                     ( a_38 ->
                                                                                                                                                                                                                                                                                                                                         b_39
                                                                                                                                                                                                                                                                                                                                     ) ->
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_38 ->
                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                         b_39) Prelude.charToInt : (Char ->
                                                                                                                                                                                                                                                                                                                                                                      Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                                                     Char ->
                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                       Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                                                                      Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                                                                                     Integer) in (if (Prelude.isEmpty : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                                                                                                                                                                                                             a_30 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                             Bool) chars_17 : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Integer)) : (Bool) then 0 : (Integer) else let first_18  = (Prelude.head : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a_26 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a_26) chars_17 : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Integer)) : (Integer) in let last_19  = (Prelude.last : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  a_34 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  a_34) chars_17 : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Integer)) : (Integer) in ((Elara.Prim.(+) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Integer) ((Elara.Prim.(*) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Integer) first_18 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Integer) 10 : (Integer)) : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Integer) last_19 : (Integer)) : (Integer) : (Integer) : (Integer)) : (Integer) : (Integer))) : (Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Integer)

def Main.main : IO Unit 
let Main.main =
    let contents_13  = (Elara.Prim.readFile : (Text ->
                                                 IO List Text
                                                    ) "../input.txt" : (Text)) : (IO List
                                                                                       Text
                                                                                     ) in ((Elara.Prim.ioBind : (forall (a_3 : Type) .
                                                                                                                 forall (b_4 : Type) .
                                                                                                                   IO a_3
                                                                                                                       ->
                                                                                                                   ( a_3 ->
                                                                                                                       IO b_4

                                                                                                                   ) ->
                                                                                                                     IO b_4
                                                                                                                        ) contents_13 : (IO List
                                                                                                                                              Text
                                                                                                                                            )) : (( List
                                                                                                                                                      Text ->
                                                                                                                                                      IO Unit

                                                                                                                                                  ) ->
                                                                                                                                                    IO Unit
                                                                                                                                                       ) (\ contents_14 -> (((Elara.Prim.(|>) : (forall (a_8 : Type) .
                                                                                                                                                                                                 forall (b_9 : Type) .
                                                                                                                                                                                                   a_8 ->
                                                                                                                                                                                                   ( a_8 ->
                                                                                                                                                                                                       b_9
                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                     b_9) (Prelude.sum : (List
                                                                                                                                                                                                                            Integer ->
                                                                                                                                                                                                                            Integer) ((Prelude.map : (forall (a_38 : Type) .
                                                                                                                                                                                                                                                      forall (b_39 : Type) .
                                                                                                                                                                                                                                                        ( a_38 ->
                                                                                                                                                                                                                                                            b_39
                                                                                                                                                                                                                                                        ) ->
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_38 ->
                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                            b_39) Main.part1 : (Text ->
                                                                                                                                                                                                                                                                                  Integer)) : (List
                                                                                                                                                                                                                                                                                                 Text ->
                                                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                                                   Integer) contents_14 : (List
                                                                                                                                                                                                                                                                                                                             Text)) : (List
                                                                                                                                                                                                                                                                                                                                         Integer)) : (Integer)) : (( Integer ->
                                                                                                                                                                                                                                                                                                                                                                       IO Unit

                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                     IO Unit
                                                                                                                                                                                                                                                                                                                                                                        ) (Prelude.print : (forall (a_45 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                              a_45 ->
                                                                                                                                                                                                                                                                                                                                                                                                IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                   ) @Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                        IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                           ) : (( Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                    IO Unit

                                                                                                                                                                                                                                                                                                                                                                                                                ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                  IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                     )) : (IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                              ))) : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                       Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                       IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                          )) : (IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                   ) : (IO Unit
                                                                                                                                                                                                                                                                                                                                                                                                                                                           )
