module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_4 -> ((if (((Elara.Prim.(==) : forall (a_3 : Type) .
                                          a_3 ->
                                          a_3 ->
                                            Bool @Integer) : Integer ->
                                                               Bool n_4 : Integer) : Integer ->
                                                                                       Bool 0 : Integer) : Bool then 1 : Integer else ((Elara.Prim.(*) : Integer ->
                                                                                                                                                         Integer ->
                                                                                                                                                           Integer n_4 : Integer) : Integer ->
                                                                                                                                                                                      Integer (Main.fact : Integer ->
                                                                                                                                                                                                             Integer ((Elara.Prim.(-) : Integer ->
                                                                                                                                                                                                                                        Integer ->
                                                                                                                                                                                                                                          Integer n_4 : Integer) : Integer ->
                                                                                                                                                                                                                                                                     Integer 1 : Integer) : Integer) : Integer) : Integer) : Integer)) : Integer ->
                                                                                                                                                                                                                                                                                                                                           Integer

def Main.main : IO Unit 
let Main.main =
    let x_5  = (Main.fact : Integer ->
                              Integer 5 : Integer) : Integer in (Elara.Prim.println : Text ->
                                                                                        IO Unit
                                                                                            ((Elara.Prim.toString : forall (a_2 : Type) .
                                                                                                                      a_2 ->
                                                                                                                        Text @Integer) : Text x_5 : Integer) : Text) : IO Unit
                                                                                                                                                                           : IO Unit

