module Main exposing (..)

import Prelude exposing (..)
import Elara.Prim exposing (..)

def Main.fact : Integer -> Integer
let Main.fact =
    (\ n_10 -> ((if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                           a_5 ->
                                           a_5 ->
                                             Bool) n_10 : (Integer)) : (Integer ->
                                                                          Bool) 0 : (Integer)) : (Bool) then 1 : (Integer) else ((Elara.Prim.(*) : (Integer ->
                                                                                                                                                    Integer ->
                                                                                                                                                      Integer) n_10 : (Integer)) : (Integer ->
                                                                                                                                                                                      Integer) (Main.fact : (Integer ->
                                                                                                                                                                                                               Integer) ((Elara.Prim.(-) : (Integer ->
                                                                                                                                                                                                                                            Integer ->
                                                                                                                                                                                                                                              Integer) n_10 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                              Integer) 1 : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer))) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                Integer)

def Main.part1 : Text -> Integer
let Main.part1 =
    (\ input_11 -> (let chars_13  = ((Prelude.filter : (forall (a_17 : Type) .
                                                          (a_17 -> Bool) ->
                                                          List a_17 ->
                                                            List
                                                              a_17) (\ x_12 -> (((Prelude.(/=) : (forall (a_48 : Type) .
                                                                                                    a_48 ->
                                                                                                    a_48 ->
                                                                                                      Bool) x_12 : (Integer)) : (Integer ->
                                                                                                                                   Bool) -1 : (Integer)) : (Bool))) : (Integer ->
                                                                                                                                                                         Bool)) : (List
                                                                                                                                                                                     Integer ->
                                                                                                                                                                                     List
                                                                                                                                                                                       Integer) ((Elara.Prim.(|>) : (forall (a_6 : Type) .
                                                                                                                                                                                                                     forall (b_7 : Type) .
                                                                                                                                                                                                                       a_6 ->
                                                                                                                                                                                                                       ( a_6 ->
                                                                                                                                                                                                                           b_7
                                                                                                                                                                                                                       ) ->
                                                                                                                                                                                                                         b_7) (Elara.Prim.stringToList : (Text ->
                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                              Char) input_11 : (Text)) : (List
                                                                                                                                                                                                                                                                                            Char)) : (( List
                                                                                                                                                                                                                                                                                                          Char ->
                                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                                            Integer
                                                                                                                                                                                                                                                                                                      ) ->
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          Integer) (Prelude.map : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                                                   forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                                                     ( a_30 ->
                                                                                                                                                                                                                                                                                                                                         b_31
                                                                                                                                                                                                                                                                                                                                     ) ->
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_30 ->
                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                         b_31) Prelude.charToInt : (Char ->
                                                                                                                                                                                                                                                                                                                                                                      Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                                                     Char ->
                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                       Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                                                                      Integer)) : (List
                                                                                                                                                                                                                                                                                                                                                                                                                     Integer) in let first_14  = (Prelude.head : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      a_22 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      a_22) chars_13 : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Integer)) : (Integer) in let last_15  = (Prelude.last : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_26 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_26) chars_13 : (List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Integer)) : (Integer) in ((Elara.Prim.(*) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Integer) first_14 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Integer) ((Elara.Prim.(+) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Integer) 10 : (Integer)) : (Integer ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Integer) last_15 : (Integer)) : (Integer)) : (Integer) : (Integer) : (Integer) : (Integer))) : (Text ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Integer)

def Main.main : IO Unit 
let Main.main =
    (Prelude.print : (forall (a_37 : Type) .
                        a_37 -> IO Unit ) (Main.part1 : (Text ->
                                                           Integer) "1abc2" : (Text)) : (Integer)) : (IO Unit
                                                                                                         )
