module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_11 : Type) .
                  forall (b_12 : Type) .
                    (a_11 -> b_12) -> List a_11 -> List b_12
let Prelude.map =
    ((\ f_13 -> (((\ a_14 -> (((match (a_14 : (forall (a_11 : Type) .
                                                 List a_11)) with { [  ] : List
                                                                             a_11 -> ([  ] : (forall (b_12 : Type) .
                                                                                                List
                                                                                                  b_12)); (x_15 : a_11 :: xs_16 : List
                                                                                                                                    a_11) : List
                                                                                                                                              a_11 -> (((((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                                a_1 ->
                                                                                                                                                                                List
                                                                                                                                                                                  a_1 ->
                                                                                                                                                                                  List
                                                                                                                                                                                    a_1)) (((f_13 : (forall (a_11 : Type) .
                                                                                                                                                                                                     forall (b_12 : Type) .
                                                                                                                                                                                                       a_11 ->
                                                                                                                                                                                                         b_12)) (x_15 : (forall (a_11 : Type) .
                                                                                                                                                                                                                           a_11))) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                        b_12))) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                       b_12 ->
                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                         b_12)) (((((Prelude.map : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                    forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                      ( a_11 ->
                                                                                                                                                                                                                                                                                          b_12
                                                                                                                                                                                                                                                                                      ) ->
                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                        a_11 ->
                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                          b_12)) (f_13 : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                          forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                            a_11 ->
                                                                                                                                                                                                                                                                                                              b_12))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                         forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                                                                             a_11 ->
                                                                                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                                                                                               b_12)) (xs_16 : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                    a_11))) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                                                                                                                   b_12))) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                  b_12))}) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                  b_12)))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                              forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                                  a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                                    b_12)))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                  ( a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                      b_12
                                                                                                                                                                                                                                                                                                                                                                                                                                  ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                                                    a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                                                                      b_12))

def Prelude.(++) : forall (a_21 : Type) . List a_21 -> List a_21 -> List a_21
let Prelude.(++) =
    ((\ a_22 -> (((\ b_23 -> (((match (a_22 : (forall (a_21 : Type) .
                                                 List a_21)) with { [  ] : List
                                                                             a_21 -> (b_23 : (forall (a_21 : Type) .
                                                                                                List
                                                                                                  a_21)); (x_24 : a_21 :: xs_25 : List
                                                                                                                                    a_21) : List
                                                                                                                                              a_21 -> (((((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                                a_1 ->
                                                                                                                                                                                List
                                                                                                                                                                                  a_1 ->
                                                                                                                                                                                  List
                                                                                                                                                                                    a_1)) (x_24 : (forall (a_21 : Type) .
                                                                                                                                                                                                     a_21))) : (forall (a_21 : Type) .
                                                                                                                                                                                                                  List
                                                                                                                                                                                                                    a_21 ->
                                                                                                                                                                                                                    List
                                                                                                                                                                                                                      a_21)) (((((Prelude.(++) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                      a_21 ->
                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                      a_21 ->
                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                        a_21)) (xs_25 : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_21))) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_21 ->
                                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                                              a_21)) (b_23 : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                  a_21))) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                 a_21))) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                a_21))}) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                a_21)))) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                a_21 ->
                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                  a_21)))) : (forall (a_21 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                  a_21 ->
                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                  a_21 ->
                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                    a_21))

def Prelude.reverse : forall (a_17 : Type) . List a_17 -> List a_17
let Prelude.reverse =
    ((\ a_18 -> (((match (a_18 : (forall (a_17 : Type) .
                                    List a_17)) with { [  ] : List
                                                                a_17 -> ([  ] : (forall (a_17 : Type) .
                                                                                   List
                                                                                     a_17)); (x_19 : a_17 :: xs_20 : List
                                                                                                                       a_17) : List
                                                                                                                                 a_17 -> (((((Prelude.(++) : (forall (a_21 : Type) .
                                                                                                                                                                List
                                                                                                                                                                  a_21 ->
                                                                                                                                                                List
                                                                                                                                                                  a_21 ->
                                                                                                                                                                  List
                                                                                                                                                                    a_21)) (((Prelude.reverse : (forall (a_17 : Type) .
                                                                                                                                                                                                   List
                                                                                                                                                                                                     a_17 ->
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_17)) (xs_20 : (forall (a_17 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                           a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_17 ->
                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                            a_17)) ([ (x_19 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                 a_17)) ] : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                 a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                a_17))}) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                a_17)))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                a_17 ->
                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                  a_17))
