module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_7 : Type) .
                  forall (b_8 : Type) .
                    (a_7 -> b_8) -> List a_7 -> List b_8
let Prelude.map =
    ((\ f_9 -> (((\ a_10 -> (((match (a_10 : (forall (a_7 : Type) .
                                                List a_7)) with { [  ] : List
                                                                           a_7 -> ([  ] : (forall (b_8 : Type) .
                                                                                             List
                                                                                               b_8)); (x_11 : a_7 :: xs_12 : List
                                                                                                                               a_7) : List
                                                                                                                                        a_7 -> (((((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                         a_1 ->
                                                                                                                                                                         List
                                                                                                                                                                           a_1 ->
                                                                                                                                                                           List
                                                                                                                                                                             a_1)) (((f_9 : (forall (a_7 : Type) .
                                                                                                                                                                                             forall (b_8 : Type) .
                                                                                                                                                                                               a_7 ->
                                                                                                                                                                                                 b_8)) (x_11 : (forall (a_7 : Type) .
                                                                                                                                                                                                                  a_7))) : (forall (b_8 : Type) .
                                                                                                                                                                                                                              b_8))) : (forall (b_8 : Type) .
                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                            b_8 ->
                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                              b_8)) (((((Prelude.map : (forall (a_7 : Type) .
                                                                                                                                                                                                                                                                        forall (b_8 : Type) .
                                                                                                                                                                                                                                                                          ( a_7 ->
                                                                                                                                                                                                                                                                              b_8
                                                                                                                                                                                                                                                                          ) ->
                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                            a_7 ->
                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                              b_8)) (f_9 : (forall (a_7 : Type) .
                                                                                                                                                                                                                                                                                            forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                              a_7 ->
                                                                                                                                                                                                                                                                                                b_8))) : (forall (a_7 : Type) .
                                                                                                                                                                                                                                                                                                          forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                                                              a_7 ->
                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                b_8)) (xs_12 : (forall (a_7 : Type) .
                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                    a_7))) : (forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                  b_8))) : (forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                b_8))}) : (forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                                                                                                                                               b_8)))) : (forall (a_7 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                          forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                                                                                                                                              a_7 ->
                                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                                b_8)))) : (forall (a_7 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                           forall (b_8 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                             ( a_7 ->
                                                                                                                                                                                                                                                                                                                                                                                                                 b_8
                                                                                                                                                                                                                                                                                                                                                                                                             ) ->
                                                                                                                                                                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                                                                                                                                                                               a_7 ->
                                                                                                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                                                                                                 b_8))

def Prelude.(++) : forall (a_17 : Type) . List a_17 -> List a_17 -> List a_17
let Prelude.(++) =
    ((\ a_18 -> (((\ b_19 -> (((match (a_18 : (forall (a_17 : Type) .
                                                 List a_17)) with { [  ] : List
                                                                             a_17 -> (b_19 : (forall (a_17 : Type) .
                                                                                                List
                                                                                                  a_17)); (x_20 : a_17 :: xs_21 : List
                                                                                                                                    a_17) : List
                                                                                                                                              a_17 -> (((((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                                a_1 ->
                                                                                                                                                                                List
                                                                                                                                                                                  a_1 ->
                                                                                                                                                                                  List
                                                                                                                                                                                    a_1)) (x_20 : (forall (a_17 : Type) .
                                                                                                                                                                                                     a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                  List
                                                                                                                                                                                                                    a_17 ->
                                                                                                                                                                                                                    List
                                                                                                                                                                                                                      a_17)) (((((Prelude.(++) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                      a_17 ->
                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                      a_17 ->
                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                        a_17)) (xs_21 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_17 ->
                                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                                              a_17)) (b_19 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                  a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                 a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                a_17))}) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                a_17)))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                  a_17)))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                  a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                  a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                    a_17))

def Prelude.reverse : forall (a_13 : Type) . List a_13 -> List a_13
let Prelude.reverse =
    ((\ a_14 -> (((match (a_14 : (forall (a_13 : Type) .
                                    List a_13)) with { [  ] : List
                                                                a_13 -> ([  ] : (forall (a_13 : Type) .
                                                                                   List
                                                                                     a_13)); (x_15 : a_13 :: xs_16 : List
                                                                                                                       a_13) : List
                                                                                                                                 a_13 -> (((((Prelude.(++) : (forall (a_17 : Type) .
                                                                                                                                                                List
                                                                                                                                                                  a_17 ->
                                                                                                                                                                List
                                                                                                                                                                  a_17 ->
                                                                                                                                                                  List
                                                                                                                                                                    a_17)) (((Prelude.reverse : (forall (a_13 : Type) .
                                                                                                                                                                                                   List
                                                                                                                                                                                                     a_13 ->
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_13)) (xs_16 : (forall (a_13 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_13))) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                           a_13))) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_13 ->
                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                            a_13)) ([ (x_15 : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                 a_13)) ] : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                 a_13))) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                a_13))}) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                a_13)))) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                a_13 ->
                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                  a_13))

def Prelude.(|>) : forall (a_22 : Type) .
                   forall (b_23 : Type) .
                     a_22 -> (a_22 -> b_23) -> b_23
let Prelude.(|>) =
    ((\ a_24 -> (((\ f_25 -> ((((f_25 : (forall (a_22 : Type) .
                                         forall (b_23 : Type) .
                                           a_22 ->
                                             b_23)) (a_24 : (forall (a_22 : Type) .
                                                               a_22))) : (forall (b_23 : Type) .
                                                                            b_23)))) : (forall (a_22 : Type) .
                                                                                        forall (b_23 : Type) .
                                                                                          ( a_22 ->
                                                                                              b_23
                                                                                          ) ->
                                                                                            b_23)))) : (forall (a_22 : Type) .
                                                                                                        forall (b_23 : Type) .
                                                                                                          a_22 ->
                                                                                                          ( a_22 ->
                                                                                                              b_23
                                                                                                          ) ->
                                                                                                            b_23))
