module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.charToInt : Char -> Integer
let Prelude.charToInt =
    (\ c_16 -> ((if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                           a_5 ->
                                           a_5 ->
                                             Bool) c_16 : (Char)) : (Char ->
                                                                       Bool) '0' : (Char)) : (Bool) then 0 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                       a_5 ->
                                                                                                                                                       a_5 ->
                                                                                                                                                         Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                   Bool) '1' : (Char)) : (Bool) then 1 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                     Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                               Bool) '2' : (Char)) : (Bool) then 2 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                 Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                           Bool) '3' : (Char)) : (Bool) then 3 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Bool) '4' : (Char)) : (Bool) then 4 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Bool) '5' : (Char)) : (Bool) then 5 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Bool) '6' : (Char)) : (Bool) then 6 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Bool) '7' : (Char)) : (Bool) then 7 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Bool) '8' : (Char)) : (Bool) then 8 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Bool) c_16 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Bool) '9' : (Char)) : (Bool) then 9 : (Integer) else -1 : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer))) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Integer)

def Prelude.filter : forall (a_17 : Type) .
                       (a_17 -> Bool) -> List a_17 -> List a_17
let Prelude.filter =
    (\ f_18 -> ((\ a_19 -> ((match a_19 : (forall (a_17 : Type) .
                                             List a_17) with { [  ] : List
                                                                        a_17 -> [  ] : (forall (a_17 : Type) .
                                                                                          List
                                                                                            a_17); (x_20 : a_17 :: xs_21 : List
                                                                                                                             a_17) : List
                                                                                                                                       a_17 -> (if (f_18 : (forall (a_17 : Type) .
                                                                                                                                                              a_17 ->
                                                                                                                                                                Bool) x_20 : (forall (a_17 : Type) .
                                                                                                                                                                                a_17)) : (Bool) then ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                                                                            a_1 ->
                                                                                                                                                                                                                            List
                                                                                                                                                                                                                              a_1 ->
                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                a_1) x_20 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                               a_17)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                             a_17 ->
                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                               a_17) ((Prelude.filter : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                           ( a_17 ->
                                                                                                                                                                                                                                                                                               Bool
                                                                                                                                                                                                                                                                                           ) ->
                                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                                             a_17 ->
                                                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                                                               a_17) f_18 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                               a_17 ->
                                                                                                                                                                                                                                                                                                                 Bool)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                                                                                               a_17 ->
                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                 a_17) xs_21 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                    a_17)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                  a_17)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                a_17) else ((Prelude.filter : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                 ( a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                     Bool
                                                                                                                                                                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                                                                                                                                                                   a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                                     a_17) f_18 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                     a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                       Bool)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                                                                     a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_17) xs_21 : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          a_17)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        a_17)) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      a_17)}) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      a_17))) : (forall (a_17 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ( a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Bool
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     a_17 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_17)

def Prelude.head : forall (a_22 : Type) . List a_22 -> a_22
let Prelude.head =
    (\ a_23 -> ((match a_23 : (forall (a_22 : Type) .
                                 List a_22) with { [  ] : List
                                                            a_22 -> (Elara.Prim.undefined : (forall (a_4 : Type) .
                                                                                               a_4) @a_22) : (forall (a_22 : Type) .
                                                                                                                a_22); (x_24 : a_22 :: xs_25 : List
                                                                                                                                                 a_22) : List
                                                                                                                                                           a_22 -> x_24 : (forall (a_22 : Type) .
                                                                                                                                                                             a_22)}) : (forall (a_22 : Type) .
                                                                                                                                                                                          a_22))) : (forall (a_22 : Type) .
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_22 ->
                                                                                                                                                                                                         a_22)

def Prelude.last : forall (a_26 : Type) . List a_26 -> a_26
let Prelude.last =
    (\ a_27 -> ((match a_27 : (forall (a_26 : Type) .
                                 List a_26) with { [  ] : List
                                                            a_26 -> (Elara.Prim.undefined : (forall (a_4 : Type) .
                                                                                               a_4) @a_26) : (forall (a_26 : Type) .
                                                                                                                a_26); (x_28 : a_26 :: xs_29 : List
                                                                                                                                                 a_26) : List
                                                                                                                                                           a_26 -> (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                              a_5 ->
                                                                                                                                                                                              a_5 ->
                                                                                                                                                                                                Bool) xs_29 : (forall (a_26 : Type) .
                                                                                                                                                                                                                 List
                                                                                                                                                                                                                   a_26)) : (forall (a_26 : Type) .
                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                 a_26 ->
                                                                                                                                                                                                                                 Bool) [  ] : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                   a_26)) : (Bool) then x_28 : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                  a_26) else (Prelude.last : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                  a_26 ->
                                                                                                                                                                                                                                                                                                                  a_26) xs_29 : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                     a_26)) : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                                 a_26)) : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                                             a_26)}) : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                                                          a_26))) : (forall (a_26 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                                         a_26 ->
                                                                                                                                                                                                                                                                                                                                                                                         a_26)

def Prelude.map : forall (a_30 : Type) .
                  forall (b_31 : Type) .
                    (a_30 -> b_31) -> List a_30 -> List b_31
let Prelude.map =
    (\ f_32 -> ((\ a_33 -> ((match a_33 : (forall (a_30 : Type) .
                                             List a_30) with { [  ] : List
                                                                        a_30 -> [  ] : (forall (b_31 : Type) .
                                                                                          List
                                                                                            b_31); (x_34 : a_30 :: xs_35 : List
                                                                                                                             a_30) : List
                                                                                                                                       a_30 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) (f_32 : (forall (a_30 : Type) .
                                                                                                                                                                                        forall (b_31 : Type) .
                                                                                                                                                                                          a_30 ->
                                                                                                                                                                                            b_31) x_34 : (forall (a_30 : Type) .
                                                                                                                                                                                                            a_30)) : (forall (b_31 : Type) .
                                                                                                                                                                                                                        b_31)) : (forall (b_31 : Type) .
                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                      b_31 ->
                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                        b_31) ((Prelude.map : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                               forall (b_31 : Type) .
                                                                                                                                                                                                                                                                 ( a_30 ->
                                                                                                                                                                                                                                                                     b_31
                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                   a_30 ->
                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                     b_31) f_32 : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                     a_30 ->
                                                                                                                                                                                                                                                                                       b_31)) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                 forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                     a_30 ->
                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                       b_31) xs_35 : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_30)) : (forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        b_31)) : (forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      b_31)}) : (forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                     b_31))) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_30 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      b_31))) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 forall (b_31 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                   ( a_30 ->
                                                                                                                                                                                                                                                                                                                                                                                                       b_31
                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_30 ->
                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                       b_31)

def Prelude.not : Bool -> Bool
let Prelude.not =
    (\ a_36 -> ((if a_36 : (Bool) then Elara.Prim.False : (Bool) else Elara.Prim.True : (Bool)) : (Bool))) : (Bool ->
                                                                                                                Bool)

def Prelude.print : forall (a_37 : Type) . a_37 -> IO Unit 
let Prelude.print =
    (\ a_38 -> ((Elara.Prim.println : (Text ->
                                         IO Unit
                                            ) (Elara.Prim.toString : (forall (a_3 : Type) .
                                                                        a_3 ->
                                                                          Text) a_38 : (forall (a_37 : Type) .
                                                                                          a_37)) : (Text)) : (IO Unit
                                                                                                                 ))) : (forall (a_37 : Type) .
                                                                                                                          a_37 ->
                                                                                                                            IO Unit
                                                                                                                               )

def Prelude.(++) : forall (a_43 : Type) . List a_43 -> List a_43 -> List a_43
let Prelude.(++) =
    (\ a_44 -> ((\ b_45 -> ((match a_44 : (forall (a_43 : Type) .
                                             List a_43) with { [  ] : List
                                                                        a_43 -> b_45 : (forall (a_43 : Type) .
                                                                                          List
                                                                                            a_43); (x_46 : a_43 :: xs_47 : List
                                                                                                                             a_43) : List
                                                                                                                                       a_43 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) x_46 : (forall (a_43 : Type) .
                                                                                                                                                                                         a_43)) : (forall (a_43 : Type) .
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_43 ->
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_43) ((Prelude.(++) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_43 ->
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_43 ->
                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                       a_43) xs_47 : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_43)) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                        a_43 ->
                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                          a_43) b_45 : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_43)) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_43)) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                        a_43)}) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_43))) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      a_43 ->
                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                        a_43))) : (forall (a_43 : Type) .
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_43 ->
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_43 ->
                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                         a_43)

def Prelude.reverse : forall (a_39 : Type) . List a_39 -> List a_39
let Prelude.reverse =
    (\ a_40 -> ((match a_40 : (forall (a_39 : Type) .
                                 List a_39) with { [  ] : List
                                                            a_39 -> [  ] : (forall (a_39 : Type) .
                                                                              List
                                                                                a_39); (x_41 : a_39 :: xs_42 : List
                                                                                                                 a_39) : List
                                                                                                                           a_39 -> ((Prelude.(++) : (forall (a_43 : Type) .
                                                                                                                                                       List
                                                                                                                                                         a_43 ->
                                                                                                                                                       List
                                                                                                                                                         a_43 ->
                                                                                                                                                         List
                                                                                                                                                           a_43) (Prelude.reverse : (forall (a_39 : Type) .
                                                                                                                                                                                       List
                                                                                                                                                                                         a_39 ->
                                                                                                                                                                                         List
                                                                                                                                                                                           a_39) xs_42 : (forall (a_39 : Type) .
                                                                                                                                                                                                            List
                                                                                                                                                                                                              a_39)) : (forall (a_39 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_39)) : (forall (a_39 : Type) .
                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                          a_39 ->
                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                            a_39) [ x_41 : (forall (a_39 : Type) .
                                                                                                                                                                                                                                                              a_39) ] : (forall (a_39 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_39)) : (forall (a_39 : Type) .
                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                           a_39)}) : (forall (a_39 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_39))) : (forall (a_39 : Type) .
                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                         a_39 ->
                                                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                                                           a_39)

def Prelude.(/=) : forall (a_48 : Type) . a_48 -> a_48 -> Bool
let Prelude.(/=) =
    (\ a_49 -> ((\ b_50 -> ((Prelude.not : (Bool ->
                                              Bool) ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                           a_5 ->
                                                                           a_5 ->
                                                                             Bool) a_49 : (forall (a_48 : Type) .
                                                                                             a_48)) : (forall (a_48 : Type) .
                                                                                                         a_48 ->
                                                                                                           Bool) b_50 : (forall (a_48 : Type) .
                                                                                                                           a_48)) : (Bool)) : (Bool))) : (forall (a_48 : Type) .
                                                                                                                                                            a_48 ->
                                                                                                                                                              Bool))) : (forall (a_48 : Type) .
                                                                                                                                                                           a_48 ->
                                                                                                                                                                           a_48 ->
                                                                                                                                                                             Bool)
