module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_11 : Type) .
                  forall (b_12 : Type) .
                    (a_11 -> b_12) -> List a_11 -> List b_12
let Prelude.map =
    (\ f_13 -> ((\ a_14 -> ((match a_14 : (forall (a_11 : Type) .
                                             List a_11) with { [  ] : List
                                                                        a_11 -> [  ] : (forall (b_12 : Type) .
                                                                                          List
                                                                                            b_12); (x_15 : a_11 :: xs_16 : List
                                                                                                                             a_11) : List
                                                                                                                                       a_11 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) (f_13 : (forall (a_11 : Type) .
                                                                                                                                                                                        forall (b_12 : Type) .
                                                                                                                                                                                          a_11 ->
                                                                                                                                                                                            b_12) x_15 : (forall (a_11 : Type) .
                                                                                                                                                                                                            a_11)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                        b_12)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                      b_12 ->
                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                        b_12) ((Prelude.map : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                               forall (b_12 : Type) .
                                                                                                                                                                                                                                                                 ( a_11 ->
                                                                                                                                                                                                                                                                     b_12
                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                   a_11 ->
                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                     b_12) f_13 : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                     a_11 ->
                                                                                                                                                                                                                                                                                       b_12)) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                 forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                     a_11 ->
                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                       b_12) xs_16 : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_11)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        b_12)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      b_12)}) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                     b_12))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      b_12))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                   ( a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                       b_12
                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                       b_12)

def Prelude.print : forall (a_17 : Type) . a_17 -> IO Unit 
let Prelude.print =
    (\ a_18 -> ((Elara.Prim.println : (Text ->
                                         IO Unit
                                            ) (Elara.Prim.toString : (forall (a_3 : Type) .
                                                                        a_3 ->
                                                                          Text) a_18 : (forall (a_17 : Type) .
                                                                                          a_17)) : (Text)) : (IO Unit
                                                                                                                 ))) : (forall (a_17 : Type) .
                                                                                                                          a_17 ->
                                                                                                                            IO Unit
                                                                                                                               )

def Prelude.(++) : forall (a_23 : Type) . List a_23 -> List a_23 -> List a_23
let Prelude.(++) =
    (\ a_24 -> ((\ b_25 -> ((match a_24 : (forall (a_23 : Type) .
                                             List a_23) with { [  ] : List
                                                                        a_23 -> b_25 : (forall (a_23 : Type) .
                                                                                          List
                                                                                            a_23); (x_26 : a_23 :: xs_27 : List
                                                                                                                             a_23) : List
                                                                                                                                       a_23 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) x_26 : (forall (a_23 : Type) .
                                                                                                                                                                                         a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_23 ->
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_23) ((Prelude.(++) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_23 ->
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_23 ->
                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                       a_23) xs_27 : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                        a_23 ->
                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                          a_23) b_25 : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                        a_23)}) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_23))) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      a_23 ->
                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                        a_23))) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_23 ->
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_23 ->
                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                         a_23)

def Prelude.reverse : forall (a_19 : Type) . List a_19 -> List a_19
let Prelude.reverse =
    (\ a_20 -> ((match a_20 : (forall (a_19 : Type) .
                                 List a_19) with { [  ] : List
                                                            a_19 -> [  ] : (forall (a_19 : Type) .
                                                                              List
                                                                                a_19); (x_21 : a_19 :: xs_22 : List
                                                                                                                 a_19) : List
                                                                                                                           a_19 -> ((Prelude.(++) : (forall (a_23 : Type) .
                                                                                                                                                       List
                                                                                                                                                         a_23 ->
                                                                                                                                                       List
                                                                                                                                                         a_23 ->
                                                                                                                                                         List
                                                                                                                                                           a_23) (Prelude.reverse : (forall (a_19 : Type) .
                                                                                                                                                                                       List
                                                                                                                                                                                         a_19 ->
                                                                                                                                                                                         List
                                                                                                                                                                                           a_19) xs_22 : (forall (a_19 : Type) .
                                                                                                                                                                                                            List
                                                                                                                                                                                                              a_19)) : (forall (a_19 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_19)) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                          a_19 ->
                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                            a_19) [ x_21 : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                              a_19) ] : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_19)) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                           a_19)}) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_19))) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                         a_19 ->
                                                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                                                           a_19)
