module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.(++) : forall (a_6 : Type) . List a_6 -> List a_6 -> List a_6
let Prelude.(++) =
    (\ a_7 -> ((\ b_8 -> ((match a_7 : forall (a_6 : Type) .
                                         List a_6 with { [  ] : List
                                                                  a_6 -> b_8 : forall (a_6 : Type) .
                                                                                 List
                                                                                   a_6; (x_9 : a_6 :: xs_10 : List
                                                                                                                a_6) : List
                                                                                                                         a_6 -> (((Elara.Prim.cons : forall (a_1 : Type) .
                                                                                                                                                       a_1 ->
                                                                                                                                                       List
                                                                                                                                                         a_1 ->
                                                                                                                                                         List
                                                                                                                                                           a_1 @a_6) : forall (a_6 : Type) .
                                                                                                                                                                         List
                                                                                                                                                                           a_6 ->
                                                                                                                                                                           List
                                                                                                                                                                             a_6 x_9 : forall (a_6 : Type) .
                                                                                                                                                                                         a_6) : forall (a_6 : Type) .
                                                                                                                                                                                                  List
                                                                                                                                                                                                    a_6 ->
                                                                                                                                                                                                    List
                                                                                                                                                                                                      a_6 ((Prelude.(++) : forall (a_6 : Type) .
                                                                                                                                                                                                                             List
                                                                                                                                                                                                                               a_6 ->
                                                                                                                                                                                                                             List
                                                                                                                                                                                                                               a_6 ->
                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                 a_6 xs_10 : forall (a_6 : Type) .
                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                 a_6) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                            a_6 ->
                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                              a_6 b_8 : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                            a_6) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                       a_6) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                  a_6}) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                                                              a_6)) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_6 ->
                                                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                                                            a_6)) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        a_6 ->
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        a_6 ->
                                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                                          a_6
