module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.charToInt : Char -> Integer
let Prelude.charToInt =
    (\ c_13 -> ((if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                           a_5 ->
                                           a_5 ->
                                             Bool) c_13 : (Char)) : (Char ->
                                                                       Bool) '0' : (Char)) : (Bool) then 0 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                       a_5 ->
                                                                                                                                                       a_5 ->
                                                                                                                                                         Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                   Bool) '1' : (Char)) : (Bool) then 1 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                     Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                               Bool) '2' : (Char)) : (Bool) then 2 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                 Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                           Bool) '3' : (Char)) : (Bool) then 3 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Bool) '4' : (Char)) : (Bool) then 4 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Bool) '5' : (Char)) : (Bool) then 5 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Bool) '6' : (Char)) : (Bool) then 6 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Bool) '7' : (Char)) : (Bool) then 7 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Bool) '8' : (Char)) : (Bool) then 8 : (Integer) else (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a_5 ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Bool) c_13 : (Char)) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Bool) '9' : (Char)) : (Bool) then 9 : (Integer) else -1 : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer)) : (Integer))) : (Char ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Integer)

def Prelude.head : forall (a_14 : Type) . List a_14 -> a_14
let Prelude.head =
    (\ a_15 -> ((match a_15 : (forall (a_14 : Type) .
                                 List a_14) with { [  ] : List
                                                            a_14 -> (Elara.Prim.undefined : (forall (a_4 : Type) .
                                                                                               a_4) @a_14) : (forall (a_14 : Type) .
                                                                                                                a_14); (x_16 : a_14 :: xs_17 : List
                                                                                                                                                 a_14) : List
                                                                                                                                                           a_14 -> x_16 : (forall (a_14 : Type) .
                                                                                                                                                                             a_14)}) : (forall (a_14 : Type) .
                                                                                                                                                                                          a_14))) : (forall (a_14 : Type) .
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_14 ->
                                                                                                                                                                                                         a_14)

def Prelude.last : forall (a_18 : Type) . List a_18 -> a_18
let Prelude.last =
    (\ a_19 -> ((match a_19 : (forall (a_18 : Type) .
                                 List a_18) with { [  ] : List
                                                            a_18 -> (Elara.Prim.undefined : (forall (a_4 : Type) .
                                                                                               a_4) @a_18) : (forall (a_18 : Type) .
                                                                                                                a_18); (x_20 : a_18 :: xs_21 : List
                                                                                                                                                 a_18) : List
                                                                                                                                                           a_18 -> (if ((Elara.Prim.(==) : (forall (a_5 : Type) .
                                                                                                                                                                                              a_5 ->
                                                                                                                                                                                              a_5 ->
                                                                                                                                                                                                Bool) xs_21 : (forall (a_18 : Type) .
                                                                                                                                                                                                                 List
                                                                                                                                                                                                                   a_18)) : (forall (a_18 : Type) .
                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                 a_18 ->
                                                                                                                                                                                                                                 Bool) [  ] : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                   a_18)) : (Bool) then x_20 : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                  a_18) else (Prelude.last : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                  a_18 ->
                                                                                                                                                                                                                                                                                                                  a_18) xs_21 : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                     a_18)) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                                                 a_18)) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                                                             a_18)}) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                                                                          a_18))) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                                         a_18 ->
                                                                                                                                                                                                                                                                                                                                                                                         a_18)

def Prelude.map : forall (a_22 : Type) .
                  forall (b_23 : Type) .
                    (a_22 -> b_23) -> List a_22 -> List b_23
let Prelude.map =
    (\ f_24 -> ((\ a_25 -> ((match a_25 : (forall (a_22 : Type) .
                                             List a_22) with { [  ] : List
                                                                        a_22 -> [  ] : (forall (b_23 : Type) .
                                                                                          List
                                                                                            b_23); (x_26 : a_22 :: xs_27 : List
                                                                                                                             a_22) : List
                                                                                                                                       a_22 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) (f_24 : (forall (a_22 : Type) .
                                                                                                                                                                                        forall (b_23 : Type) .
                                                                                                                                                                                          a_22 ->
                                                                                                                                                                                            b_23) x_26 : (forall (a_22 : Type) .
                                                                                                                                                                                                            a_22)) : (forall (b_23 : Type) .
                                                                                                                                                                                                                        b_23)) : (forall (b_23 : Type) .
                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                      b_23 ->
                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                        b_23) ((Prelude.map : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                               forall (b_23 : Type) .
                                                                                                                                                                                                                                                                 ( a_22 ->
                                                                                                                                                                                                                                                                     b_23
                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                   a_22 ->
                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                     b_23) f_24 : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                     a_22 ->
                                                                                                                                                                                                                                                                                       b_23)) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                 forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                     a_22 ->
                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                       b_23) xs_27 : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_22)) : (forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        b_23)) : (forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      b_23)}) : (forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                     b_23))) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_22 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      b_23))) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 forall (b_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                   ( a_22 ->
                                                                                                                                                                                                                                                                                                                                                                                                       b_23
                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_22 ->
                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                       b_23)

def Prelude.print : forall (a_28 : Type) . a_28 -> IO Unit 
let Prelude.print =
    (\ a_29 -> ((Elara.Prim.println : (Text ->
                                         IO Unit
                                            ) (Elara.Prim.toString : (forall (a_3 : Type) .
                                                                        a_3 ->
                                                                          Text) a_29 : (forall (a_28 : Type) .
                                                                                          a_28)) : (Text)) : (IO Unit
                                                                                                                 ))) : (forall (a_28 : Type) .
                                                                                                                          a_28 ->
                                                                                                                            IO Unit
                                                                                                                               )

def Prelude.(++) : forall (a_34 : Type) . List a_34 -> List a_34 -> List a_34
let Prelude.(++) =
    (\ a_35 -> ((\ b_36 -> ((match a_35 : (forall (a_34 : Type) .
                                             List a_34) with { [  ] : List
                                                                        a_34 -> b_36 : (forall (a_34 : Type) .
                                                                                          List
                                                                                            a_34); (x_37 : a_34 :: xs_38 : List
                                                                                                                             a_34) : List
                                                                                                                                       a_34 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) x_37 : (forall (a_34 : Type) .
                                                                                                                                                                                         a_34)) : (forall (a_34 : Type) .
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_34 ->
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_34) ((Prelude.(++) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_34 ->
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_34 ->
                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                       a_34) xs_38 : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_34)) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                        a_34 ->
                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                          a_34) b_36 : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_34)) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_34)) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                        a_34)}) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_34))) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      a_34 ->
                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                        a_34))) : (forall (a_34 : Type) .
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_34 ->
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_34 ->
                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                         a_34)

def Prelude.reverse : forall (a_30 : Type) . List a_30 -> List a_30
let Prelude.reverse =
    (\ a_31 -> ((match a_31 : (forall (a_30 : Type) .
                                 List a_30) with { [  ] : List
                                                            a_30 -> [  ] : (forall (a_30 : Type) .
                                                                              List
                                                                                a_30); (x_32 : a_30 :: xs_33 : List
                                                                                                                 a_30) : List
                                                                                                                           a_30 -> ((Prelude.(++) : (forall (a_34 : Type) .
                                                                                                                                                       List
                                                                                                                                                         a_34 ->
                                                                                                                                                       List
                                                                                                                                                         a_34 ->
                                                                                                                                                         List
                                                                                                                                                           a_34) (Prelude.reverse : (forall (a_30 : Type) .
                                                                                                                                                                                       List
                                                                                                                                                                                         a_30 ->
                                                                                                                                                                                         List
                                                                                                                                                                                           a_30) xs_33 : (forall (a_30 : Type) .
                                                                                                                                                                                                            List
                                                                                                                                                                                                              a_30)) : (forall (a_30 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_30)) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                          a_30 ->
                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                            a_30) [ x_32 : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                              a_30) ] : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_30)) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                           a_30)}) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_30))) : (forall (a_30 : Type) .
                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                         a_30 ->
                                                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                                                           a_30)
