module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_13 : Type) .
                  forall (b_14 : Type) .
                    (a_13 -> b_14) -> List a_13 -> List b_14
let Prelude.map =
    (\ f_15 -> ((\ a_16 -> ((match a_16 : (forall (a_13 : Type) .
                                             List a_13) with { [  ] : List
                                                                        a_13 -> [  ] : (forall (b_14 : Type) .
                                                                                          List
                                                                                            b_14); (x_17 : a_13 :: xs_18 : List
                                                                                                                             a_13) : List
                                                                                                                                       a_13 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) (f_15 : (forall (a_13 : Type) .
                                                                                                                                                                                        forall (b_14 : Type) .
                                                                                                                                                                                          a_13 ->
                                                                                                                                                                                            b_14) x_17 : (forall (a_13 : Type) .
                                                                                                                                                                                                            a_13)) : (forall (b_14 : Type) .
                                                                                                                                                                                                                        b_14)) : (forall (b_14 : Type) .
                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                      b_14 ->
                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                        b_14) ((Prelude.map : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                               forall (b_14 : Type) .
                                                                                                                                                                                                                                                                 ( a_13 ->
                                                                                                                                                                                                                                                                     b_14
                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                   a_13 ->
                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                     b_14) f_15 : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                     a_13 ->
                                                                                                                                                                                                                                                                                       b_14)) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                 forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                     a_13 ->
                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                       b_14) xs_18 : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_13)) : (forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        b_14)) : (forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      b_14)}) : (forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                     b_14))) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_13 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      b_14))) : (forall (a_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 forall (b_14 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                   ( a_13 ->
                                                                                                                                                                                                                                                                                                                                                                                                       b_14
                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_13 ->
                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                       b_14)

def Prelude.(++) : forall (a_23 : Type) . List a_23 -> List a_23 -> List a_23
let Prelude.(++) =
    (\ a_24 -> ((\ b_25 -> ((match a_24 : (forall (a_23 : Type) .
                                             List a_23) with { [  ] : List
                                                                        a_23 -> b_25 : (forall (a_23 : Type) .
                                                                                          List
                                                                                            a_23); (x_26 : a_23 :: xs_27 : List
                                                                                                                             a_23) : List
                                                                                                                                       a_23 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) x_26 : (forall (a_23 : Type) .
                                                                                                                                                                                         a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_23 ->
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_23) ((Prelude.(++) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_23 ->
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_23 ->
                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                       a_23) xs_27 : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                        a_23 ->
                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                          a_23) b_25 : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_23)) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                        a_23)}) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_23))) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      a_23 ->
                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                        a_23))) : (forall (a_23 : Type) .
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_23 ->
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_23 ->
                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                         a_23)

def Prelude.reverse : forall (a_19 : Type) . List a_19 -> List a_19
let Prelude.reverse =
    (\ a_20 -> ((match a_20 : (forall (a_19 : Type) .
                                 List a_19) with { [  ] : List
                                                            a_19 -> [  ] : (forall (a_19 : Type) .
                                                                              List
                                                                                a_19); (x_21 : a_19 :: xs_22 : List
                                                                                                                 a_19) : List
                                                                                                                           a_19 -> ((Prelude.(++) : (forall (a_23 : Type) .
                                                                                                                                                       List
                                                                                                                                                         a_23 ->
                                                                                                                                                       List
                                                                                                                                                         a_23 ->
                                                                                                                                                         List
                                                                                                                                                           a_23) (Prelude.reverse : (forall (a_19 : Type) .
                                                                                                                                                                                       List
                                                                                                                                                                                         a_19 ->
                                                                                                                                                                                         List
                                                                                                                                                                                           a_19) xs_22 : (forall (a_19 : Type) .
                                                                                                                                                                                                            List
                                                                                                                                                                                                              a_19)) : (forall (a_19 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_19)) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                          a_19 ->
                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                            a_19) [ x_21 : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                              a_19) ] : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_19)) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                           a_19)}) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_19))) : (forall (a_19 : Type) .
                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                         a_19 ->
                                                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                                                           a_19)
