module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_6 : Type) .
                  forall (b_7 : Type) .
                    (a_6 -> b_7) -> List a_6 -> List b_7
let Prelude.map =
    (\ f_8 -> ((\ a_9 -> ((match a_9 : forall (a_6 : Type) .
                                         List a_6 with { [  ] : List
                                                                  a_6 -> [  ] : forall (b_7 : Type) .
                                                                                  List
                                                                                    b_7; (x_10 : a_6 :: xs_11 : List
                                                                                                                  a_6) : List
                                                                                                                           a_6 -> (((Elara.Prim.cons : forall (a_1 : Type) .
                                                                                                                                                         a_1 ->
                                                                                                                                                         List
                                                                                                                                                           a_1 ->
                                                                                                                                                           List
                                                                                                                                                             a_1 @b_7) : forall (b_7 : Type) .
                                                                                                                                                                           List
                                                                                                                                                                             b_7 ->
                                                                                                                                                                             List
                                                                                                                                                                               b_7 (((f_8 : forall (a_6 : Type) .
                                                                                                                                                                                            forall (b_7 : Type) .
                                                                                                                                                                                              a_6 ->
                                                                                                                                                                                                b_7 @a_6) : forall (b_7 : Type) .
                                                                                                                                                                                                              b_7 @b_7) : forall (b_7 : Type) .
                                                                                                                                                                                                                            b_7 x_10 : forall (a_6 : Type) .
                                                                                                                                                                                                                                         a_6) : forall (b_7 : Type) .
                                                                                                                                                                                                                                                  b_7) : forall (b_7 : Type) .
                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                             b_7 ->
                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                               b_7 ((Prelude.map : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                     ( a_6 ->
                                                                                                                                                                                                                                                                                         b_7
                                                                                                                                                                                                                                                                                     ) ->
                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                       a_6 ->
                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                         b_7 f_8 : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                   forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                     a_6 ->
                                                                                                                                                                                                                                                                                                       b_7) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                              forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                  a_6 ->
                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                    b_7 xs_11 : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                    a_6) : forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                                                                                                                               b_7) : forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                                                          b_7}) : forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                      b_7)) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                                                                                              forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                  a_6 ->
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    b_7)) : forall (a_6 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                            forall (b_7 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                              ( a_6 ->
                                                                                                                                                                                                                                                                                                                                                                                                  b_7
                                                                                                                                                                                                                                                                                                                                                                                              ) ->
                                                                                                                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                                                                                                                a_6 ->
                                                                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                                                                  b_7

def Prelude.(++) : forall (a_16 : Type) . List a_16 -> List a_16 -> List a_16
let Prelude.(++) =
    (\ a_17 -> ((\ b_18 -> ((match a_17 : forall (a_16 : Type) .
                                            List a_16 with { [  ] : List
                                                                      a_16 -> b_18 : forall (a_16 : Type) .
                                                                                       List
                                                                                         a_16; (x_19 : a_16 :: xs_20 : List
                                                                                                                         a_16) : List
                                                                                                                                   a_16 -> (((Elara.Prim.cons : forall (a_1 : Type) .
                                                                                                                                                                  a_1 ->
                                                                                                                                                                  List
                                                                                                                                                                    a_1 ->
                                                                                                                                                                    List
                                                                                                                                                                      a_1 @a_16) : forall (a_16 : Type) .
                                                                                                                                                                                     List
                                                                                                                                                                                       a_16 ->
                                                                                                                                                                                       List
                                                                                                                                                                                         a_16 x_19 : forall (a_16 : Type) .
                                                                                                                                                                                                       a_16) : forall (a_16 : Type) .
                                                                                                                                                                                                                 List
                                                                                                                                                                                                                   a_16 ->
                                                                                                                                                                                                                   List
                                                                                                                                                                                                                     a_16 ((Prelude.(++) : forall (a_16 : Type) .
                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                               a_16 ->
                                                                                                                                                                                                                                             List
                                                                                                                                                                                                                                               a_16 ->
                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                 a_16 xs_20 : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                  a_16) : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                            List
                                                                                                                                                                                                                                                                              a_16 ->
                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                a_16 b_18 : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                                              List
                                                                                                                                                                                                                                                                                                a_16) : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                                            a_16) : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                        a_16}) : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                     a_16)) : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                                  a_16 ->
                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                    a_16)) : forall (a_16 : Type) .
                                                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                                                 a_16 ->
                                                                                                                                                                                                                                                                                                                                                               List
                                                                                                                                                                                                                                                                                                                                                                 a_16 ->
                                                                                                                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                                                                                                                   a_16

def Prelude.reverse : forall (a_12 : Type) . List a_12 -> List a_12
let Prelude.reverse =
    (\ a_13 -> ((match a_13 : forall (a_12 : Type) .
                                List a_12 with { [  ] : List
                                                          a_12 -> [  ] : forall (a_12 : Type) .
                                                                           List
                                                                             a_12; (x_14 : a_12 :: xs_15 : List
                                                                                                             a_12) : List
                                                                                                                       a_12 -> ((Prelude.(++) : forall (a_16 : Type) .
                                                                                                                                                  List
                                                                                                                                                    a_16 ->
                                                                                                                                                  List
                                                                                                                                                    a_16 ->
                                                                                                                                                    List
                                                                                                                                                      a_16 (Prelude.reverse : forall (a_12 : Type) .
                                                                                                                                                                                List
                                                                                                                                                                                  a_12 ->
                                                                                                                                                                                  List
                                                                                                                                                                                    a_12 xs_15 : forall (a_12 : Type) .
                                                                                                                                                                                                   List
                                                                                                                                                                                                     a_12) : forall (a_12 : Type) .
                                                                                                                                                                                                               List
                                                                                                                                                                                                                 a_12) : forall (a_12 : Type) .
                                                                                                                                                                                                                           List
                                                                                                                                                                                                                             a_12 ->
                                                                                                                                                                                                                             List
                                                                                                                                                                                                                               a_12 [ x_14 : forall (a_12 : Type) .
                                                                                                                                                                                                                                               a_12 ] : forall (a_12 : Type) .
                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                            a_12) : forall (a_12 : Type) .
                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                        a_12}) : forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                     a_12)) : forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                  a_12 ->
                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                    a_12

def Prelude.(|>) : forall (a_21 : Type) .
                   forall (b_22 : Type) .
                     a_21 -> (a_21 -> b_22) -> b_22
let Prelude.(|>) =
    (\ a_23 -> ((\ f_24 -> ((((f_24 : forall (a_21 : Type) .
                                      forall (b_22 : Type) .
                                        a_21 ->
                                          b_22 @a_21) : forall (b_22 : Type) .
                                                          b_22 @b_22) : forall (b_22 : Type) .
                                                                          b_22 a_23 : forall (a_21 : Type) .
                                                                                        a_21) : forall (b_22 : Type) .
                                                                                                  b_22)) : forall (a_21 : Type) .
                                                                                                           forall (b_22 : Type) .
                                                                                                             ( a_21 ->
                                                                                                                 b_22
                                                                                                             ) ->
                                                                                                               b_22)) : forall (a_21 : Type) .
                                                                                                                        forall (b_22 : Type) .
                                                                                                                          a_21 ->
                                                                                                                          ( a_21 ->
                                                                                                                              b_22
                                                                                                                          ) ->
                                                                                                                            b_22
