module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_12 : Type) .
                  forall (b_13 : Type) .
                    (a_12 -> b_13) -> List a_12 -> List b_13
let Prelude.map =
    (\ f_14 -> ((\ a_15 -> ((match a_15 : (forall (a_12 : Type) .
                                             List a_12) with { [  ] : List
                                                                        a_12 -> [  ] : (forall (b_13 : Type) .
                                                                                          List
                                                                                            b_13); (x_16 : a_12 :: xs_17 : List
                                                                                                                             a_12) : List
                                                                                                                                       a_12 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) (f_14 : (forall (a_12 : Type) .
                                                                                                                                                                                        forall (b_13 : Type) .
                                                                                                                                                                                          a_12 ->
                                                                                                                                                                                            b_13) x_16 : (forall (a_12 : Type) .
                                                                                                                                                                                                            a_12)) : (forall (b_13 : Type) .
                                                                                                                                                                                                                        b_13)) : (forall (b_13 : Type) .
                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                      b_13 ->
                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                        b_13) ((Prelude.map : (forall (a_12 : Type) .
                                                                                                                                                                                                                                                               forall (b_13 : Type) .
                                                                                                                                                                                                                                                                 ( a_12 ->
                                                                                                                                                                                                                                                                     b_13
                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                   a_12 ->
                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                     b_13) f_14 : (forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                     a_12 ->
                                                                                                                                                                                                                                                                                       b_13)) : (forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                                 forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                     a_12 ->
                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                       b_13) xs_17 : (forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_12)) : (forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        b_13)) : (forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      b_13)}) : (forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                     b_13))) : (forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_12 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      b_13))) : (forall (a_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 forall (b_13 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                   ( a_12 ->
                                                                                                                                                                                                                                                                                                                                                                                                       b_13
                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_12 ->
                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                       b_13)

def Prelude.(++) : forall (a_22 : Type) . List a_22 -> List a_22 -> List a_22
let Prelude.(++) =
    (\ a_23 -> ((\ b_24 -> ((match a_23 : (forall (a_22 : Type) .
                                             List a_22) with { [  ] : List
                                                                        a_22 -> b_24 : (forall (a_22 : Type) .
                                                                                          List
                                                                                            a_22); (x_25 : a_22 :: xs_26 : List
                                                                                                                             a_22) : List
                                                                                                                                       a_22 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) x_25 : (forall (a_22 : Type) .
                                                                                                                                                                                         a_22)) : (forall (a_22 : Type) .
                                                                                                                                                                                                     List
                                                                                                                                                                                                       a_22 ->
                                                                                                                                                                                                       List
                                                                                                                                                                                                         a_22) ((Prelude.(++) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_22 ->
                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                     a_22 ->
                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                       a_22) xs_26 : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                          a_22)) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                        a_22 ->
                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                          a_22) b_24 : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                                                                            a_22)) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_22)) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                        a_22)}) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                       a_22))) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      a_22 ->
                                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                                        a_22))) : (forall (a_22 : Type) .
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_22 ->
                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                       a_22 ->
                                                                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                                                                         a_22)

def Prelude.reverse : forall (a_18 : Type) . List a_18 -> List a_18
let Prelude.reverse =
    (\ a_19 -> ((match a_19 : (forall (a_18 : Type) .
                                 List a_18) with { [  ] : List
                                                            a_18 -> [  ] : (forall (a_18 : Type) .
                                                                              List
                                                                                a_18); (x_20 : a_18 :: xs_21 : List
                                                                                                                 a_18) : List
                                                                                                                           a_18 -> ((Prelude.(++) : (forall (a_22 : Type) .
                                                                                                                                                       List
                                                                                                                                                         a_22 ->
                                                                                                                                                       List
                                                                                                                                                         a_22 ->
                                                                                                                                                         List
                                                                                                                                                           a_22) (Prelude.reverse : (forall (a_18 : Type) .
                                                                                                                                                                                       List
                                                                                                                                                                                         a_18 ->
                                                                                                                                                                                         List
                                                                                                                                                                                           a_18) xs_21 : (forall (a_18 : Type) .
                                                                                                                                                                                                            List
                                                                                                                                                                                                              a_18)) : (forall (a_18 : Type) .
                                                                                                                                                                                                                          List
                                                                                                                                                                                                                            a_18)) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                          a_18 ->
                                                                                                                                                                                                                                          List
                                                                                                                                                                                                                                            a_18) [ x_20 : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                              a_18) ] : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                           List
                                                                                                                                                                                                                                                                             a_18)) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                           a_18)}) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                          a_18))) : (forall (a_18 : Type) .
                                                                                                                                                                                                                                                                                                                       List
                                                                                                                                                                                                                                                                                                                         a_18 ->
                                                                                                                                                                                                                                                                                                                         List
                                                                                                                                                                                                                                                                                                                           a_18)
