module Prelude exposing (..)

import Elara.Prim exposing (..)

def Prelude.map : forall (a_11 : Type) .
                  forall (b_12 : Type) .
                    (a_11 -> b_12) -> List a_11 -> List b_12
let Prelude.map =
    (\ f_13 -> ((\ a_14 -> ((match a_14 : (forall (a_11 : Type) .
                                             List a_11) with { [  ] : List
                                                                        a_11 -> [  ] : (forall (b_12 : Type) .
                                                                                          List
                                                                                            b_12); (x_15 : a_11 :: xs_16 : List
                                                                                                                             a_11) : List
                                                                                                                                       a_11 -> ((Elara.Prim.cons : (forall (a_1 : Type) .
                                                                                                                                                                      a_1 ->
                                                                                                                                                                      List
                                                                                                                                                                        a_1 ->
                                                                                                                                                                        List
                                                                                                                                                                          a_1) (f_13 : (forall (a_11 : Type) .
                                                                                                                                                                                        forall (b_12 : Type) .
                                                                                                                                                                                          a_11 ->
                                                                                                                                                                                            b_12) x_15 : (forall (a_11 : Type) .
                                                                                                                                                                                                            a_11)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                        b_12)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                      b_12 ->
                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                        b_12) ((Prelude.map : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                               forall (b_12 : Type) .
                                                                                                                                                                                                                                                                 ( a_11 ->
                                                                                                                                                                                                                                                                     b_12
                                                                                                                                                                                                                                                                 ) ->
                                                                                                                                                                                                                                                                 List
                                                                                                                                                                                                                                                                   a_11 ->
                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                     b_12) f_13 : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                   forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                     a_11 ->
                                                                                                                                                                                                                                                                                       b_12)) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                 forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                     a_11 ->
                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                       b_12) xs_16 : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                        List
                                                                                                                                                                                                                                                                                                                          a_11)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                      List
                                                                                                                                                                                                                                                                                                                                        b_12)) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                      b_12)}) : (forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                     b_12))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                  List
                                                                                                                                                                                                                                                                                                                                                                                    a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                    List
                                                                                                                                                                                                                                                                                                                                                                                      b_12))) : (forall (a_11 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                 forall (b_12 : Type) .
                                                                                                                                                                                                                                                                                                                                                                                                   ( a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                       b_12
                                                                                                                                                                                                                                                                                                                                                                                                   ) ->
                                                                                                                                                                                                                                                                                                                                                                                                   List
                                                                                                                                                                                                                                                                                                                                                                                                     a_11 ->
                                                                                                                                                                                                                                                                                                                                                                                                     List
                                                                                                                                                                                                                                                                                                                                                                                                       b_12)
